111 neris exrnrcnroemr. 161 Ν

111,11,.1. (1. 1111111111(ἰί eradium. diligere dux, 11111. 5,1.
¹021· dimittere in omnem partem,
-‚ 1. q. Theiinehme. 43,1. ·11111111111(111111. 38, 4.
1111111 absolute, i. q. officie discedere 111 aliquid, pree·
obire. 16, 4. guanti 1111111. 21, 3.
1111111111111 45,1. discedere, 11111 hiberna. 21, 3.

111111 verbnm in compositis redu· ‘liwii‘linae (1001019112 0¹01·

1111111111111111111111111111.2111. .11111.2.8,2. ..
31,1. ‘ discordie,1.q.eedriro. 16‚5.

cursus rerum, i θ, 1⁵0³ conti. 1111181111 milites, 1. q. (1183011111.

neum gom· Μ’ ¹⁸ (111211112111, 1. 1. intente ridere.
ἢ niel-idriam rern, 1. 1. negli-
detivue ex 11111111 pendens. 2,1. gere. 39, 3.
-perticipii vim condicionalie (11111111111111111111, qnid. 18,e.
1111111111 sustinet. 11, 3. 1111111111, i. q. opperitur. 11, 3.
-pro ed 1. 1111111. 21,1. 23, 1.
- 1111111111 ex 11111111. 35, 3· (111111 imperatorum 111111111111111-
debellare, absolute 26, 3. eum . minibus additum. 3,1,

obiecto. 24, 5. dolor 11111111 11 1111111 1111111111.
11111111, (1111111111 eorporis. 44, 2. 43, 4,

decernere, i. q. putere· 33, 7· (1111111 legati, d. Dienetgefolge.
(11111111, 1. 1. superior provin· 19, 1,

1111 legetur. 7, 3. (11111111111111111111. 45, 4.

, deeere, ί· q· 212118 swie- 34,1. (1111111.1111111111.1111111111111111(11·

(1111111111111111. 39, 4. eat. 19, 5.

devorare 11Ῑί1118111· 46121 dubie consilia, quae. 18, 6.
deeoruepro aliquo· 12. l· dubitetur de re, i. 1. 111 in
(1111111111 sententiarum 1111111· periculo 111, 11, 2.

11111111. 4, 5. 6, 2. ’ demeum imperfecte 1111111111. 41,4.
(1011111818 θῦῑῑῦθῑθῖὶῠ· 2214· duplici 1111111 vocabulum idem
1111111 bellendi, qnid. 35, 2. eodem loeo positum. 4, 4.

deeeeeetebeere· 12,⁶· durare in aliquod tempus.
degredi 11 digredi renim 11,5,

’ deledimentum, delenire, non E
111111 11,1. · ¹ '
denotare aliq. rem, i. 111111· 1111111111111111,1.1.1111111111

1111111111. 45, 3. spectaculum. 34, 3.
deprehendi, 1111111111. 34, 3. ἔγκυκλος 11116111. 4, 3.
deprehendi 11111111. ’1,2. 1111111111 aliquid. 11, 3.
detineri in alique re. 9, 6. eludere, i. q. irritum reddere.
(1111111111 non rellieitendum. 21, 3.

11, 4.· emunire eilvee,peludee. 31, 2.
(11111111 itinerum, quid. 19, 5. enim refertur ed 1111111111 seneen·
(1111, 1. 1. quod aliquo die geri-¹ 111111. 15, 3.

ter. 34, 4. epexegesis. 4, 5. 6, 5.
(11111111111111111111. 38, 3. -11111111111111, 14, 2.
differre in 11111111. 24, 3. --·-11111(111111. 16,2.
dignum 111, i. q. 1111111111. 3,1. - - 1111111111. 16,5.

 

