IN DEX
Rem 11 1111611111 11111111116111111.

’.ψ-ι

Δ. abstinentia, quid. 9,1.

„bem ,t dnm, η, 6. abstractum procederem. 1,1.

ablat. temperie 16 66161111111. 13’ ¹· ¹⁶2 ¹· ³· ²⁰¹ ²· 44⁹ .⁴·

33, 3, abstracte plur-eli 111111. 16, 1.
111111111111111111. 26, 2. absumere, i. q. totum impen-
ebletivue 111111, ex pudet dere. 21,1.

11111. 32, 2. 11 sententiam pleniorem 6111111-
16111, 11111 111611616. 16, 1. 68111111 adiungit· 16. 5·
111111. 161116111 161 eum 16161. accendere, 1. q. gravius reddere.

confundendus. 16, 4. 15,1.
1111611111111111.11161111111. 6111111111 161111 legati·

18, 2. 19, 3.
ablativo reio 16611 indicetur. 1111, aeriter, de 1166111 dietum.

35, 2. 1, 5.
ablativo temporis ,pamm (10. 661616111611116.6111111. 361.

11111111, per qued eiiq. 61. 6111 diurne. 1,1.

11, 4. ed vicinitatem denigret. 28, 3.
16111. 616 diverse 1611111111 ed ed extremum, i. q. 11111111.

idem verbumrehti. 26, 3. 26, 2. 18, 3.

12, 3. 44, 4. 1666111111111116. 1,1.
661111111111111. 16, 2. 16,1. adhue, i. q. insuper. 33, 1.

16,1.’ 115. adieetivum progenitiro. 16, 2.
ablativi 66161111 per edicet. *pro adverbio· 2112·

et eubet. 16611. 1), 6. 6616111111111 1611111111. 1.
-· ·-· 111611111111 16, 2. 111, 5. genie. 35, 2.
ablativis ebeoll. 1116 inter· 16161116,1. q. observare. 22, 2.

positum. 25, 5. adoriri 1. inf. 11111. de 661111
1111116661. 1,161161161111. ⁸ dietum. 25, 4.

12,5. advenire, de 1111111111. 11‚4.
1111161616111111611111111. 1,1. adverbium 1611 116116611111

1,2 21, 11 1. 1166111. 1, 3.
6111111611111616161. 6116. adverbia pro 66116616 attribu·

8,1. 111, 6. d. 1⁵, 6. 16,1. 1111161111. 9,(1. 15,1.

11,1. - c. eree 16116161. 13, 1.

 

