114 ’

ignavus, quo differat ab imbelli.

· 12, 2.

illa, adverb. loci. 34, 3.

illaborare domibus. 46, 5.

1111, adrem notam remittit. 10, 2.
14, 3.

1111, in oratione suspensa. 46, 5.

illecebrae, diversae ab irrita·
tionibus. 19,1.

imitari rem ε vertreten. 16, 3.

impatientius timere. 8, 1.

imperfecti coniunctivus,pen·
dens cx perfecto praes. 46, 5.

impotentia = immoderatum im'·
perandi studium. 35, 3.

improcera pecora. 5, 2.

impune, non impune. 37, 5.

imputare alicui alqd. = aliquem
aliqua re obligare velle. 21, 3.

11 c. ecc, consilium indicat. 24,1.
38, 4.

-, similitudinem indicat. 46, 1.

-‚ mutationem 11111111. 45, 6.

11 1111111111111111111111466.

11 morem. 6, 4.

11 aliquam rem alqd. facere =
respectu eius 111. 18, 3.

in temporale 111111. 10, 2.

11 ablativo loci additum a simplici
abl. differt. 46, 4.

11 o. abl. rationem indicat. 19, 1. ,

11 ablativo additum condicionem
involvit. 33, 3.

inaccessus = ad quod aocedr
nequit. 1, 3.

incalescere, i. q. ardore con·
citari. 22, 2.

indefinitum pronom. aliquid
supplendum. 15, 3.

indicativus, in relativo ernnusto
quo differat a coniunctivo. 12, 4.
45 5.

1111111111 111 ==Vorsohnb leisten
23 2.

1111111111111111111111. 15,2.

INDEX RERUM AO VERBORUM

informis = rudis, non elaboratus.
2, 2. 16, 2.

ingemere agris. 46, 5.

ingenui = plebs. 11, 1.

initium inchoare. 18, 3.

innoxia forma, quid. 38, 4.

insigner= symbolum. 45, 2.

- -- proprium. 38, 2.

- == documentum 29, 2.

insignis -- specie notabilis. 31, 3.

1111111 a· Tacito dictae septen-
trionales terrae. 1, 2.

instituta, diversa a ritibus. 27,3.

insuper, vel loci vel ordinis vim
1111111163.

intellectum habere = intelligi.
11, 1.

11111, dubiae potcstatis. 24, 3.

— significat communionem cum
pluribus. 32, 3.

1111111111 --- 1 finibus remotiores.
5, 4.

interpolationes in edd. unde
ortae. 14, 3.

interpretatio 111, dAuffassung.
13, 4.

interpunctio mutata. 38, 3.

intervenire rebus hominum,
quid. 40, 3.

invehi c. dat. 49, 3.

invenire nomen. 2, 4.

invicem damna = mutua damna.

‚ invidere aliquare. 33, 2.

ipse = solus. 3, 2. 43, 5.

- = per se. 9, 21

- -- adeo. 38,3.

- in oppositione. 2, 1.

- nominativo ablativis absoll. inter·
positum. 31, 4.

111 nia a Tac. admissa. 34, 4. 38, 4.

irritationes diversae sb 1111-
cebris. 19, 1.

111, praecedentia comprehendit 2, 4.

iungere affinitates, Heirsthen Α
schliessen. 22, 2.

infame =infamisrn afferens. 14,l. ius parendi, quale. 44, 3.

infecundus 1111111. 5, 2.
infestaframes. 24,1.

infici, i. q. depravari. 4,1.
infinitivus in appositione. 30, 2.

t.

laborare=laboremexeroere.26,3.
- c. acc. 45, 2.

 

