· 111 rona 111111111111111111.-ι · 111

asyndeton in 1111111111 sententia. breviloquentia, connecterem
15, 5. 24, 5. 45, 6. tentiis. 3, 4. 4, 5. 6,2. 12, 6.

atqua‚i. q. et adeo. 3t,1. .15. 3. bic. 16, 2. 18, a. 24, t.
atteri in contentione, quid. tat: ³⁰⁹ ⁴· 3²² ⁷· 34, 3·

attractione subiectum primarii “ in d⁹⁵⁰¹ib⁶¹¹d⁰2 9’ 3,ss ,
enuntiati obfioctum fit secunda. Britanni humanae heatae htabant.

..1. 39, 1. 14. 4·

attractione duaa enuntiationes
confusae. 38, 6. 0·
”ttguzzzwnfflllssti'i “d ⁸⁰q¹¹²¹¹⁵ campi doctores in exercitu.
‚ , .

attributa 1111111 ad perronae 28’1’ Ἴ
trinam, ῃ, 3. Μ’, capesserebonoree. 11,1.

attributa pel-„mmm ,(1 ,02 castigatio verbis fiebat. 19, 3.
translata. 22, 3. 21. 1·

attributi epitheta ad aubicctcm castitas, i. q. tides coniugalia.
1111111111. 4, 4. 4, 3. -

4444454444 0414444 in 0441444444 cantra, praktiachar Kriegadienct.
cedit. 18, 6. 5, 1,

attributam verbi in subiectum .‚..‚ j, q, expeditiones, 16, 4,
444444· 44. 3· 7. Ῑ· 37, 7· 34413· -,1. q. militae in 1114111. 16, 6.
34.3· 22,1. carus, indefinite, i. q. crecta.

,attributum per cubet c. praa· 3, 3,

pot· 11144444 θ. 4· 16. l· centeri aliquare. 45,1.
attributum aubiccti 111 verbo 111- centuriones aaronita praeponiti.
tentia. 11, 5. 15, 2.

--adverbum 1141411144. 2224· catari, i. a. omnes 1111. 41,3. ,

44441444434 0444444 44 44444· cetcrum in adversativa cententio.
iactam translatura 32, 4. 38, 1. 25, 1, 40, 4.

444444444444 44144444414 1444· 444· ceterorum c. superlativo iun·
verb. factum. 25, 1.· ctum. 34,1.
auctae consutam c. actus. 3111. 1111111111 membrorum. 44, t.

4414444.4444044444·45.6· Ciceronem reapexit Tacitus.
augeri libaria. 6, 3. 45, 4,
44844440 mimir 4· ⁰· ⁸⁰8⁰· circumdare 11111111 alicui rai.-
, rari. 44, 5. 20, 1,
41414444441401444444404444444 PU· circumspectare aliquid, i. e.
gnore- 33, 2· pavere. 32, 4.
mlta 514· ⁸⁸2 “10⁰⁶ 36, 2· elin, 1. (1.81110. l, 3.
44444444.114ῑ(4· 9,4. 30, 5· civiles artes, i. e. prurientia
’,11111111111111111111111 12. 6· senatoria. 39, 3.
clari, tum bonesti, tum famosi.
Β* ’1111111111 alicui niqa, i. q.
51111111111111111111, qui. tc, 3. eripere. 25, 3.
biennio, i. q. per biennium. coelam, i. q. coelitractas. raa.
14, 4. cogitationes duae 1111111111.
1111 potitum errore librarii vocabu· 214, 2.
inm. at, 3. cogitare aliquid,i. c. ia 1111111111
breve caculam. tc, 3. habere. 32, t.

 

