11111111111111111111111111111. - 115 ,

labores, quomodo differant ab mollis,deterra=nonsaxorua1,4.
operibus. 4, 2. , momentum habere = valere.
lacerti, diversi a brachiis. 11, 3. 25, 3.
lacuna intexta falso credita. 3, 3. monstrare, i. q. verbis osteu-
latus = amplus. 37,1. dere. 8, 1.
laudator, femina dicta. 28,1. monstrari == notabilem esse.
lectissimi colores =grelle 31, 3.
Farben. 6, 3. moris est. 13, 1.
libertatis publicae incuriosi mortalia opposita divinis. 10,3.
Germani. 16,1. mox, i. q. deinde. 2, 4. 26, 2.
v libertus et libertinus,quodiffs-
rant. 25, 3. Π
liburna, quid. 9, 2. ’

licentia vetustatis, quae. 2, 3. nam, refertur ad omissam senten· -

limes imperii. 29, 4. llam· ’11, 3·
lineamenta colorum, quid. natio quomodo differatagonte.
16, 3. 2, 4. 27, 3.
linei amictus 11111111 ap. Ger· nec--- etiarn 11111.6,4.
manos. 17, 3. -- = nec tamen. 21,1.
litterarum secreta = epistolae niger, diversus ab ater. 43, 5.
amatoriae. 19, 1. nisi si. 2, 2.
lucus, unde dictus. 9, 3. nisi quod, elliptios ratione usur·
ludicrum = id quod delectat. patur, 9, 2. 25, 3.
24, 1. nobilitas = familiae claritas. 13, 2.
lunae cultus apud Germ. 11, 2. noctes a Germania numerabantur,
uon dies. 11, 2. ,
1 uomen3 alicuips nomine, is.
¹ respectu. 8, .
manu agere ri nti. 36, 2. - = fama clare. 13, 3. 45, 3.
manere, 1. q. extare. 28, 3. nomina propria duo 111111δέ1111
manus singulari cum verbi plurali posita. 34, 4
iunctum. 44, 4. nou modo - sed. 10, 4.
mare, pro maris insulas. 17, 2. notae sortium, quales. 16, 1.
masculini generis substantiva notum=visum 41, 3.
de seminis adhibita. 28, 7. novissimus et extremus. 24, 3.
· 111111111111111ιι111111111.14,4. novus=insolitus. 31, 3.
mereri -- meritis consequi. 28, 1. nubilis et nobilis confusa. 8, 2.
metonymia. 16, 3. 29, 5. 30, 2. nudus, = uun satis veste tectus.
metus diversus a timore. 1, 1. 6, 3. 26, 1.
1991111111111111111111. 2, 4. nullus vocis negatio ad praedi-
militaria vocabula. 30, 2. catum pertinet. 19, 1. 35, 3.
ministrare, abolute. 49, 5. numerus praegnanti seusu =
- naves a morere. 44, 2. magnus numerus. 5, 2. 6.
Ι minor = subiectus. 39, 3. -, indefinite, eine Anaehl. 12, 3.
missilia, quid. 6, 3. - rotundus, in computatione an-
mistus Taciti eat, uon mixtus. norum. 31, 2.
², l· nuper, de remotiora tempore di·
modo, interdum cogit-atione ad· ctum. 1, 2.
unus vocem addendum. 19, 3. nuptiarum sollemnia 111111-
44, 1. manos. 18, 3.
mollire frigora. 16, 3. nutrire = augere. 36, 1.

 

