150 mnnx anaumanvsaaonum

adverbii potestate praepositio amplecti aliquid, i. q. animum
c. neutro adiectivi posita. 15, 1. intendere in alqd. 25,1.

adversus, arcendi vi positum. amil⁸⁰llbell⁰· ¹722·
22, 2, anaphora copulativae particulae

adversus. aliquem, adverbiali -z{32¹g²l?t{tl;ti:2'ag⁸et 40 3
”¹⁰⁶⁰ dmum· 5’ 4· anceps malum, ige. asinabus

aequapugna' 36' 3· ὓ partibus instans. 26, 3.
“eqffufifix ³⁰q¹¹⁰⁸8⁶¹¹02 ¹· ⁰· animus, animi, d. Stimmung.
sus suris esse. 21), 3. . 19, 1,
aestimare aliquem, ie. coguo- animus, i. q. fiducia. 30, 1.
scere studere. 5, 1. annus, i. q. agri annuus proven·
- cethi ttmctnra. 40, 4. tus. 31, 2. ⁴ · ’
aetas, i. q. homines, qui aliqua auxius, i. q. cautus. 5, 3.
aetate vivunt. 1,1. inaperta esse, i. q. non impe·
actas praegnanti sensu, i. q. ma· diri. 1, 2.
turior aetas. 4, 6. apertum mare. tc, 2. .
aetatis virorum apud Rota. apostrophe narratione inter·
descriptio. 3, 3. rupta. 45, 5.
allectare aliquid. ’1, 2. appetere, i. q. instare. 10, 5.
affirmare, iq. confirmare. tut. appositio ad totum enuntiatum.
offundere, i. q. addere. 35, 1. 18, 3. .
ager, i. e. annuns srugnm.prouen- approbare alicui aliquid
tus. 31, t. 5,1.
agero in aliqu'o laco, i. e. esse. apud, i. q. in sermonibus. 21, 3.
, 1812* ¹ 22,4· 44, 5.
agere omissum. 19, 3. aqua, i. q·. aquatio. 28,3.
agitare rota, i. q. disserere arduum,quid.'18,d.
l5‚1. armaferre in aliquid. 31,5.
agitarelrostes, i. q. vexare. armorumfiniset usust 32,1.
1615· . . armorumdoctoresinexercitu.
agnoscere caussam alicuius, 28, 2.
quid. 32, 5. arrogantia, i. e. simulata gravi·
aliorum c. superlativo iunctum. tas. 42, 3.
34, l· fi, quid· 9, ⁴1·
aliquando, ie. interdum. 21. ars, i. q. dolus. 21, 3.
aliud agere, i. e. mente disto· -, i. q. scientia. 5, 4.
lutaesau. 4321. artos «liberales, ingenuae,
alterunioppositus. 6, 5. honestae, quae. 4, 3.
- i· θ· 1101141114 11011 primm· ascire, i. q. armauere. 19, 3.
st, 3. assuetus c. ablat. 42, 3.
in amblglw 0⁸⁸0, i· θ· titium assultare, i. q. impetum facere,
abesse, quin atq. amittatur. 5, 3. 26, 2. .
ambire intransitive, i. q, multum asyndeta oratio. 5, 2.
extendi. 10, 6. ’ asyndeton, ubi duo vocabula ad
ambitiosa mors, quaa 42, 5. eandem rem pertinent. 15, 2.
ambitio, i. q, vanas gloriae cu· -- inlconoaasiva sententia. 12, 2.
piditas. 1, 2. 29, 1. —in gradatione duorum adiecti-
„. de comitatu dicta. ld, 4. vorum. tt, 5.
ambitus legatorum, qui fuerit -ι- ia adversativa sent. 13,1..13,6.
18, i. 38, 3.Ὶ 39, 3. 45, 3.

 

