TABULA CHRONOLOGICA

RERUM IN AGRIOOLA NOTABILIUM.

- 39
40
40
43
44

Ι 44
51

792 Caligula expeditionem in Britanniam agitat.

793 Αμίἑί1413141141411144 Foro Iulii Idibus Iuniis.
[e. 4, 1. 44, 4.]

193 Eius pater Iul. Graecinus a Caligula occiditur.

196 01441101.υέ,11241)414440 successu Britanniam inva-
dit. [e. 13, 6.]

197 A. Plautius primus legatus Britanniae praeest.

806 Ost0[r⁰ius¹4s'oai}}ula legatus. [c. 14,1.]

864 Didius Gallus legatus. [e. 14, 3.]

811 Veranius legatus, [e. 14, 3.]

812 Suetonius Paulinus legatus. [c. 14, 4.]

«- snb eo Agricola prima stipendia tribunus ·
militum facit. [c. 5.]

814 Suetonius Monam insulam occupat. [c. 14, 4.]

- Britanni Boudicea duee acriter rebellant.

[c. 15. 16,1.]

815 Agricola Romam ¹redit [c. 6, 1.]

- Petronius Turpilianus legatus. [c. 16, 3.]

816 Agricola uxorem du'cit Domitiam. [e. 6, 1.]

817 Filium sibi natum brevi amittit. [o. 6, 3.]

- Trebellius Maximus legatus, [c. 16, 3-5]

818 Agricola quaestor fit in Asia. [c. 6, 3.]

··- Filia ei nascitur. [c. 6, 3.]

819 Agricolae otiosus annos inter quaesturam et
tribunatum. [c. 6, 4.]

820 Tribunus plebis est. [c. 6, 4.]

821 Praetor 111. - A Galba donis templorum
recognoscendis praeponitur. [c. 6, 5.]

 

