Aussloout„ (1 XIII. xlv. XV. Il

mansuetudine, 111 1111111111111111111111111111111 1111911 Mox
Didiuruaflus 9111111 prioribus continuit, pauiu-admodum
1111111111111111111111 9111111111, pet 19111 111111 meti officii
quaererutur. Didiumeeranius 1111911, isque 111111 annum
4111111111 ut. Suetoniuu.hinu‚Puzliuus biennio 9111191111
111 'habau 1111111111 1111111111 firmatisque 9111111111ς quoa
rum fiducia Monam insulam, ut 11111 rebellibus ministram.
11111, 1991911111 terga 1111111111 patefecit.

XV. Namque absentia legati remoto metu, Britanni agi-

1111111111(11.1.12,4. 39, 1.), 911 peditiouum 0111110111911111191-
19111911111 11191111191111111111111- 11111111111111911 aa Tanaum
1111111111 fuerim 11. annotat. 11111. nationibus, 1. 1. vacuum -··
111 Sall. lug. 25, 111. nationum.

3. Didius Gallus] 11. Α1111. XII, firmumque 9114111111] 1. 1. 9111-
40, 4. Pu· 1111111101 1911111111111 1111111 firmis 9111111. 211111011ουί111
1111111101111011111. XIV, 29, l. non solum significat id, quodiam ,

“ Iu Britannia 111911 A. 11111111 - adut, 149111 tatu firmitatu habet,
1111191110 retinuerat, 111141- promtu firmum reddere, 1111111111
1111117111πί1 modieis 1111111111 nouum aliquod firmiter 1111111119
Siluras 9191111111, quin ultra bet· 0113511· 31111168 1111 ἆῑῖηὶθθξιῑΐ,
lum proferret, morte 9111111111 ert. ut peditum 11111110- medium 111111
Legatus 11111 ab 111111 51-51. firmarem(G0m·0²'²⁸s0M00⁸·
p. Chr. , trum auumuchten). Ann.1‚51‚·2.

aucti officii] i, θ, ampliori„ re. J'icesimu 14910 11191 sirmam,
111111 agendarum atque administran. 1. 1. 1111111, ut 1119111111 111111
(11111111119111111111111. 1111111191- ⁶⁸⁸0flt (111ίῖ111 emm 9111161101

111111). Officium 1111111111191111- ¹¹Imm)- ·
rum administratione dicitur3 cf. MMmI ῌθὼθ Aulum..
1., 25, 1. ut - mmutrautem] Ut 1111111111·

Veranim] consul fuit a· 50, p, 911111111111111111111,111111111111

chr, ef, Anu, ΧΠ, 5, ¹3 legal„ non 111 facto 9111111111, sed 11111111
a, 58, tuntum 11 1191111111 1111191111

9, suetonius paultnw] v, ad quare 11111111 eat: quia, ut 11111111,
1,,5, 1. · 111111111111111111111. 111.16,1.

biennio] 1. 1. per biennium cf. ²⁶2¹·
11111. Ι, 48, 1. Ρ110 quatriduo vum] 111 Vnt.1'.A.3 ex Puteo·

eamr. 11111 mutatione multi legunt 01101.

subactu nationibus 111] 1111111111 ,0100310111 ,Ρηθὲὓδῦῒῑ ⁶0³⁸ss 000‘3·
11111 1191111111911191111 1111911 ⁸²⁰· ⁰⁸⁸⁸ αὖ me ‘’⁶3⁰³“ 0⁰If¹⁰
1111111111,111140910111111911110· (111111ῑᾶ “Qud‘’ (111011 111· ¹¹¹·
um„ Non ,unt igitur, qui „1130 11111911 de mvadendu et 111111111-
1111111111, absoluti, 111 vulgares in· V0¹¹I⁰¹¹d¹⁸ R0¹¹¹⁸1¹¹⁸3 0¹⁴· θ· 18, l·
strumenti, quod facile senties, 11 24, l·

911 subactis 10111111111111111111111 XV. 1. 1911111- mala] 111111-
subactum (111 venia verbu) 111111· meru 11010, quemadmodum Anu.
111111,111.11”.1.22,1. Τ111111111- Ι, 4, 2. bona tuorutu diuum

 

