IN COMMENTARIOJ EXPLICATORUM. ’ 119

ut eie dixerim. 2, 1. vertis, iq. textile lineum. 25, 2.
“- qui maxime, formulae„ vie. vietor collective = victores pe·

me murt
utiliter et viliter censure. 5, 4. vicus, quid. 12, 4. .

- = viei incolae. 26, 2.
v· videre3 vidimus, de Romanis.

vallare nortem. 30, 2. vilila3e et utilitas conluta. 5, 4.
ve, particulae vie. 3, 2. 45, 6. vinolenti: ebrii. 22, 2.
velamine, de pellibus feretum vir, i. q. maritus. 18, 3.

dieta. 11, 2. Virgilium expressit Tacitus. 5, 2.
ΜΜΜΜ524 eememreree
verberare militer morie Ro· 44, 2,

munierat 7, 2. vitia: mele ebrietatis. 23, 2. -
verbi ulie forme ex sequentibus vitium = stuprum. 19, 2.

ad praecedentia supplenda. 2, 4. vocabulum = nomen. 34, l.

41» ²· vocure ‘= provocare. 14, 4.
verbi genus, eur mutatum. 18, 4.
verrere fortunae, quid. 46, 5. z
versus partie. et praepos. non uon· Ι ·

fundende. 1, 3. Zeitgeiet = reeulum. 19, 2.
vertieee mentium. 43, 2. Zeugma. 2,1.1,4.18,1.
vestie, i. q. stragule 10, ,1. 27,1.

1223511345

UNIVERS1TY
Qwffimm

 

