’ . 115 15555 assuri 55 vasconum

55115555ε5155551515515555.21,2. equestres vires, equestris
degenerarent 511555 re. 45, 7. pugna. 30, 3.

delegare slqd. 511551. 15, 2. 20, 1. 55555, praemium militare. 14, 3.
55115155 muliebres Ronan- ergo conclusioni 15555111 45, 1.

555555. 18, 2. erubescere = pudore 111151. 28, 1.
- 55555115515. 20, 1. 551 c. 1565. = 11551. 5, 4.
5555511555 = 51555 eloqui. 18, 3. et=et 5555. 45, 1.
describere 5155. 1. 5. 511151· 51 explicativaun sententiam 55155-

busrs. 25, 1. gem, i. q. 5555 10, 2.
5111555515551555 = 55515111· 51 = 51 quidem. 14,3.31,1. 38,4.Δ

555530, 2. 51 = 511515,1551515 oppositionem
5155 -- diurna 5555551. 30, 2. 1551551. 22, 2.
dignetis :: dignitas. 13, 2. 511551 postpositum 551 555115.23,1.
dignum, absolute = prsiswiirdig. evelescere. 2, 4. 28, 1.

18, 4. ex causssiam vim hebet. 1,1.41,3.
511 coniugales 115515555515. exre, 1. 5551555555155155. 3,3.

18, 3. excipere = proximum 5555. 34,1.
discipline, 5515 25, 3. exercere agros. 20, 4.
5155555111, 55115115 515111 dictum. exigere 5555, 1. 5. explorare.

31, 7. 10, 2.

51555555, 55 loco. 16, 1. ·-, i, q. poscere. 14, 3.

51555555 511551. 46, 2. 5111155 = d. Ansaug. 31, 1.
515151, 551555151555555551. expedire = 1555555, narrare.
domus = Η5555151115511511. 15,1. expetere aliquem = 5155 5511-
- = 155155515 semilis. 21, 1. citiam 55555555. 13, 4.

55555, 555 ratione 55515551 regat. exsanguis senectus. 31, 4.

1, 4. · exsolvere, i. q. liberare. 244..
1155115155551151115511511 26, 2. exsudare, intransitive. 45, 5.
5115555 5515. 1. 5. praeire. 11, 2. exterior 05551155, 551. 11, 2.
darn temperis 5111155555 transfert extra aliquid esse, 5511151155

15 555, 5555 55 tempore 5551. sein. 18, 3.

22, 3. exundare = eiici. 45, 5.
555555, 1. 5. fixas 15555 habere. F

30, 1. ·
1551111511 = nulla 5515115115. 21, 3.
Β· 15155 adverb. 5555111551. 55151555.
ebrietas = bibendi cupiditas. 36, 2.
23, 2. familie, i. 5. 551 propinqui, vel
511555 1555 = patentis. 30, 1. servi. 15, 2.
ellipsis 555155511115551115555. 15555 agitare. 26, 1.
0, 2. 13, 3. 1555115, 5515. 43, 5.
-. praedicati 15 describendo 555555 ferax nablat. 5, 2. .
11515. 43, 4. ferox. 32, 3.
elliptica ratio perticulae‘nisi ferramenta 5511115515. 30, 3.
quoda. 2. festinare virgines = nimis
- - - 5555155515. 18, 1. mature collocare. 20, 2.

5555555511, per 51 15515. 2,4. 46,4. 155151 :festam 1551555 gerens. 40, 4. 1

-, psr genitivum 15515. 4, 1. 11555 = Beglaubigung. 10, 2.
-, per 51 15515. 13, 4. -, 5111551155, 5. Glsubwiirdigkeit.
-, per 15555515 15515. 30, 4. 30, 1.

 

