runnu HISTORIOUS.

-—----

A. Ι Agrico le classem circumvehi Bri-
tsnnism iubet. 38, 5.

- revocatus odio Domitiani urge·
tur. 39.

Μ. Aemilius Scaurus susm vi-
tum scripsit. 1, 3.

Assfi⁰⁰¹¹ Mim- 44, ¹· - honoros ci habiti. 46, l.

- 01⁰⁸ 1184911101· 4, 2³· — otium sequitur. 49, 4.
-65410‘1110‘5002020‘152- 4,4-6. -sortiri provinciam recusat. 42,

- eius prims stipendis iu Briton- 1..3⁸
¹¹5⁸· 5, l· —iustus et severus. 9, 2-3. 19.

- tribunus militum. 5, 2. 22, 4.

- Domitium Decidisnum uxorem -prudens ct moderatus. 4, 6.
duxit. o, 1. rr, 4-5.

- quaestorio Asis. 6, 3. · —eius mors. 49. 44. 45.

- tribunus plebis. 6, 4. - modestus et obsequiosus. 6, 3.

- praetor. 6, 4. 5. · 39,1.

- done templorum recognoscit. - ei gloriescfemuperniciose. 41.
6, 5· - Domitianum coheredem scribit.

— liberi ei nuti. 6, 3. 29,1. 43, 5.

- matrem emittit. 7,1. , · Albona villu Domitiani. 45, 2.

- sd Vespasiani partes treneit. 7, 2. Aquitaniae Agricola praeest. 9.

- vicesimae legioni in Brituunio ArulenusRusticns obPectum
praeponitur. 7, 3. Thruseum laudatum interfectus.

- inter patricios uecitns praeficitur 2,1. 45, 2.,

’ Aquitaniae. 9,1-5. Asia provincie divos et corrupte.
- consul, pontifex, legatus consuls-' 6, 3. ’ ,
ris Britannice nt. 9, 1. Atilius Rufos Syriae praefectus.

- filium Tacito collocet. 9, 7. 46, 1. .

- Ordovices devincit. 18, 2-5. Au gustus Britanniam omisit. 13, 3.

- Monam insulem recipit. 16, 5-1. Auxilia in Britannico Romano·

,- administrstionem provinciae rum exercitu, Usipiorum. 26.
emendet. 19. Gallorum et Germanorum. 32, 2.

-Britsuncs memmerunt. 21. Tungrorum. 36,1. Batavorum.

- continuis expeditionibus usque 36, 1-2.

· ed celedonius progreditur. 22- Β

- celedouios ingenti pugne devin- Baebius Messe fumosus delator
cit. 29-36 . sub Domitiano. 42, 2.

cucumere. 10

 

