158

obtendi, 11. ex 11111111 111111.
111111Ξ11, 1. q. 1111111. 18, 2.
obtinere, i. 1. 11111. 23,1.
111111111111111111. 9, 2.
1111111 praegnanti sensu. 14, 4.
- 1111111111. 21, 2.·
1111111111,1. q. inveniri. 2. 2.
11111111, 1. q. periculo 1111111.
1112151 121. legatis praestari solito,
1111811111, d. Wirkungskreis. 14, 3.
wiltis. i. 1. 111 nulls psus deest.
omps.. germ. 1111111, 11111111
111. 32, 3.
omnis, singulas 111 piures eom-
plectitur. 41, 3.
opero 11 fides auxiliorum
inudoto. 33, 2.
opportunus pro aliquo. 12,1.
oppositio duplex. 31, 3. 31, 4.
oppositionis 1111111 1 vulgari
1111111111ο111111111111111. 12, 1.
11) u s, i. q. magnum coeptum. 13, 5.
orationi obliquae interpositum
1111111111 iudicium. 16, 2.
oratioue 11111 positum, quod ex
supplendo verbo suspensum 1111
debehat 33, 4.
orbis, i. q. pnrs orbis 1111111111.
osoluiisainter honores. 43, 3.
ostentatio legatorum. 18, t.
otiosi, i. q. togati. 43, 4.
otium (1111111111 quiete. 6, 4.
1111111111. 25, 3.

P.

pontio, Cupitulntion. 22, 2.
1111111111,1. 1111111111111. 45, 3.
pontum 1111 1111111, i. q. 11·
11111111 1111111111. 6, 3.
1111111111. oblat. 42, 3.
1111111111,1.11.11111111111111. 11, 5.

parsimonie, i. q. fnugnlitos. nt.

1111111 nusum 111 1111111111

1111111111. fot. 111111111111111111
enuntiatum conditionale. 1, 4.
- 111111. sot. vi substantivi. 4, 4.
23, 4.
participii 111111 spretus. 4, 2.
1111111111. prees. non positum
pro part. 11111. 3, 1. 18,1.
·-· peni. non positum pru pont. prees.
11111111 aliquem, uum invidis
dietum. 31, 2.
passim, i. 1. hio 11111. 31, 3.
passivum reflexivo 1111111 18, 1. 2.
potiens frugum, quid. 12, 5.
putris 1111111, quibus. 32, 3. -
patricii novis 1111111 sueti. 3, 1.
patrius, i. q.in patris 1111111111. 18, 8.
penes, i. q. susSeiten. 15, 5.
1111111111, 1. 1. maximum in mo·
dum. 43, 4.
pensare pro compensare. 223.
perfecticoniunctivussdproe-
11111 tempus refertur. 3, 1. 18, t.
perfeetumproesentisebomissn
sententio repetendum, 3, t.
perfecti infinitivus vi sut. ex-
11111. 3, 4.
perfecti portio. nou est‘pro
portic. proesentis. 22, 1.
poripiinsetioosconiugatam·
voe vis. 311, 3.
penitus 1. infin. 8,1.
personne pro rebus habitae.
personifiootio. 3,1.
persuasiones superstitio-
num, quid. 11, 4.
11111111111111111. 31, 5.
philosophiae studium 1111111-
monis nou commendatum. 4, 5. t.
pigot. 3, 4.
pignora, i. e. carissimi. 38, 2.
pigrum 111111, quid. 10, 5.
pleonasmus in oppositis. 2, 3.
plerique, i. 1. permulti. 1, 3.
pluralis substantivorum obstru-
1111111111. 19, 1.
11111111,(111 Mehrzshi. 22, 2.

- plusquamperfeoti 11111. 44,1.

pstsgpniteutiu⁷ in poeaitentiam·
‚5.

 

