IN wamma NOTARIIAUM. 10?

0. preto uon 11111111 Germ. 16. 3.
obsideo etiam feminae. 8, 1. principer aive prooerea. 11, 1.
- sororum lilii. 2114. - exemplo praeeunt. 7, 1.
01111111, Germaniae finie 1, 1. -inoonoiliiseteoattna .
. 34,1. · - 11111111111111111111. 11, 3.
- exterior -mare balticum. 11, 2. principia dignatio 1110111111·
011111 insula, 1111111111 oo· 1111111111 13, 2. ’

11111413. · -ratio oum 1111111111 1t,1·. ·

11 Oceano Suiones aunt.44‚1. propinqui in pugnis 1111111111
011, gena dubiae originis. 28, 4. , pugnabant. 7, 3.
- Pannonica lingua utuntur. 43, 2. - partem multae aoeipiebeut 12, 3.
-11111111111 Sarmatia. 43, 2. pudioitiae laesae 11111 venia, .
Oxionea, sabulosa gena. 46, 6. 19, 2.

P purpura variatae 111111. 11, 3.

Ρ11111,1,11711111111111111. iim. ⁸, 0.

P‘ssi· 61 ⁶· ¹²2 4· · · Quadi, vieini Marcomanorum.
- Semnonum eentum. 311 42, 1, .· .·
P⁸¹¹¹J⁰J¹il⁶ ¹² ¹· ·- reges habent. 42, 11 .
P⁸P¹f¹¹¹⁸ 0⁸¹'h0 e⁰⁸·=⁸··1¹3· -0111 et Gothinia 11111111 111-

P ⁸· ⁰¹¹¹· 3‚7’ ²· ⁵· , ponunt. 411.
anthr, fluitante ,11111 nar. 17, 2.

··· 1111111111 1111111111. 3l‚3. E
pax eommunia, ubi 1111111111 , ”
invehitur 1111111414, ¹ 11111111. . ·
000„ 11, amn„ ludu, 5 3 Raetia, oonfinre Germaniae. 3, 4.
[910 mmmm, ὃ, ³. ’ ' ’ Raetiae colonie, i. e. Auguste
·- pro homicidio dantur. 21, 1. V¹¹Jd⁰s¹⁰⁰¹⁸¹m 41, 2·
pecunia reges Marcomanorum 3⁸⁰⁸¹⁰⁸⁰Alp⁰² ¹2²·

'Romi' ,mmm 43, 3. re gea Germanorum. 7,1. 43, 6. 7.

pecuniae Romanae gnari et oa· ““ in ⁰⁰¹¹V⁰¹¹tib¹¹⁸· ¹¹! 1¹· .
9545 flami· 5, 5⁹ - partem multae aoorpiabent. 111.

111ᾶὶ11 „lent Gom 6, 5· 30, 3· - Meu-comanis et Quadis 111111.

peditum 1111111111. 6, 3, 42, 3.

pelle! Germ· gerunt pm ”stibna ·““ Marcomanorum ΒΣ ,ΒΟῘΠΕΗΙίξ
17, 1. pendebant. 42, 3. ’
permutatione 1111111111 uei ·· sumnum· 44, 3-4·

Germani· 5, 5· Reudigni, natio 8111111411

111111111111111811111111111. Rheni wrm· τ’ ³· · .
pleb, 5· q· liberi· „⁹ 1· Rhenum accolentes 1111111111

1111111111111111111111111111111 mmm· 5, 4·,. , , ,
γε 1, Rhenus, Germaniae 1111. l, 1. η

,Ἳ quala· 12, 2· Rugii, geue. 43, 7.’
Ρ1111,,111111111111111111111111111 s ,
ree. 311. ·
Pollux, Nahauarvelornm dens. 111111111111111111111.43,4.
43, 4. 1111111111 1111 111 poenae 111-
Ponticum mare. 1, 4. baut. 7, 2.
potua ex hordeo. 23, 1. -,1eorum 1111111111. 11, 3.
praemia fortitudinia, eqnua uagum, tegumen commune 11,1.
1111111111. 14, 3. 11111111 11111 frameae. 24, 1.

 

