152

coheredem 5511111 115551 crat.
43, 5.

5511555115 verborum. 4, 5.
1,2. 3,2. 8, 3. 3, 5. 12, 5.
19, 3. 22, 4. 31,2.

55155155 1511515 55555 dicta op·
pide, ubi multi Rom. consede·
runt. 5, 3.

-, 1. q. milites 15 colunias deducti.

colorari, i. q. sols fuscari. ll, 2.

comitatus aliquo. 43, 4.

5551111551 suppliciorum locus. 2,1.

commendationes praesidum
provinciarum arte extortae. 9, 5.

commodare, 1. q. praebere. 19,

-, 1. 5. utendum praebere. 32, 2.

15 commune, i. q. communiter.

comparatio duorum attributorum
15 555 subst. 4,5. ·

- compendiaria. 24, 3.

5515551511νί 15115 511 5151555
membro comparativo paudst.
ut. v, 3. 15, 5. 25, 5. 33, 4.
35‚3. 40,1.

comparativus c. posit-ivo com
iunctus. 1, 2.

5515555515 scribendi negle-
cta corruptelas genuerunt. 13,
5. lt.1. 25,1. 25, 2. tt, 1.
5,1. 11,5.11,5.

compendia babitu, quae nulla
erant. 36, 2.

compartum, i. q. 55115 cognid
tum. 16, 1.

complexus armorum. 36, 2.

complexus alicuius. 45, 5.

5515515155 divorsum a plu·
ras. 25, 5.

compositus, qui differatamix·
tn& 4, 4.

concin 51155 1515515511555 tur·
bata. 31, 2.

concrematilibri. 2, 2.

55551515 51155155 151, 1. q. ne·
cessitas. 45, 6.

condicionalis 5551551151155-
511 ia cauasalem. 3, 3.

- - transit iu adversativam. 4, 5.

15555 assum 55 camoena

55515115 rom, i. q. communiter
tractare. 15, l.

55511555 5. ablat 42, 3.

55511151511 aliqua 15. 22, 1.

55515515 11551551 locutionum.

coniunctivus potentialis.
24, 2.

’- - in comparativa sententia.
25, 4.

- -· imperfecti. 44, 2.

- ·- 55115511. 3, 3. 43, 2.

-pendeus ex latente 5511555555·
51111. 34, 3.

connexi, 55555111 dispersis. 35, 2.

5555111,1. 5. irrumpere. 36, 2.

conniventia mutua magistratuum
in provinciis. 6, 3.

conscicntia, i. q. cognitio. 2, 2.

-, praegnanti 55555, mala. 16, 2.

55551115, i. q. consultationes.
15, 6.

5555155115, i. q. intrepidus 551-
mus. 15, 5. 551. 15, 1.

constructio 15155 5 1111151115

15115 vitia genuit. 1, 3. 3, 31 ,

9, 3. 21,.1. 28, 21 ⁸
constructionis 51515115 ex
suspensa in rectam. 46, 4.

5551115155 oculorum. 33, 3.
conterere, i. q. absumere. 31,2.·
555115, adverbium. 10, 2. 11, 2.
5551555151551, 111 contuber-
515 5555. 5,1.
conventus iuridicus, quid
ccciiiinata enuntiata duo,
ubi partic. exspectatur. 4, 2.
5552115511. q. commeatus. 22, 2.·
osiidii, i. q.- hcmines auimo
(1515511. 34, 3.
consolativae voces variatae.
5511151155, 5511555111. 12, li
crii'ei, vocis vis. 22, 2.
51511515,51511555555155254.
cultus, i. e. 55151551115515115,

15, 1.

 

