1111110111. 111. ao,

casibus, promptissimus quisque saevitia principis ‘intercide-
runt, pauci, ct, 1111 dixerim, nou unaco, aliorum, 1111111111
nostri superstites sumas, exemptis e media vita tot aunis,
quibus iuvenes td senectutem, senes prope ad ipsos exactae
laetatis terminos per silentiam venimus. Nou tamen pigebit
vel incondita ac 111111 voce memoriam prioris servitutis ac

17, 4. Sl uuus alterve maxime lca misarum 11111. Quia tuac
prompti 1111111111111. XIV, 58, disci 111111111- 1111111111 mala
2. Auima promptus. 1, 57, 1. Aa, ium amatores, - multos pci- amos
dacia promptus. In comacula maxi· uidimus tulimusque, quibus iu-
me respondet muhammat acaia mostra 111 posterum
lmaftc'q. quaque 1111111111, fracta, cou-

ct, uti 1111111111, uou moola - 111111 wll· .
superstites] Ita Vct. Γ. Δ.; vulgo 4. 11111111] Refertur haec particula
ex Rhanaui coniectura: Palici, ut ad concessivam seutentiam, quae
ita dicarem, uou moda ato. -— praecedentibus conficetur, lere ta-
Et, ubi-annectit senteutiam, qua lem: quamquam 1111 rebus aduersis
praecedens artius adstringitur, valet ct tristibus habetatum cst incenium.
ct quiidcm5 cf. c. 20, 3. ν. ad Sall. 11. de hoo usu annotata ad 8111.
Iug. 85, 3. ed. 11... Uti dixerim, Cat. 19, 2. Iug. 54, 2. infra c. 11, 3.
i. c. quemadmodum dixerim. Ex· „07495905234 mmmmm] Quo,
casatus his verbis audacior senteu— niam eorum „03 ma, quae mo.
l¹¹²² ellam ’101111 1111181111 111· 1111111111111111111111111111111, acu
11111· “ 1111011111111111101·111110· piaabit per litatem dictum signifi·

1111113111·Ο11·113·11·Π· cat iucundum crit, vel, ut Livius ,

ausones ·- 1111111] 11. Gall. X, Prael. 1. 3. loquitur, iuuabat. —
28,1. Tubero iu Haut. Ι. remissit, Inde pendens infinitivus composuisse
Seruium Tullium - ad acuum 'uon aoristi est, sed perfecti, vim
quadragesimam scutum 1111111111, futuri exacti habentis3 sensus euim
supraque cum aucum aeuiarcs est: 11111ρί91111, si composuere
appellasse. Iade intelligitur our memoriam etc. cf. Quintil. I, 1, 34.
0. Cotta iu Sallustii Hist·E'ragm. Illud aaa poenitebit curasse,
11, 50. 2. anuum agens 1111111111- 1. 1. utile erit, si quis illud cura·
quagesimum 1111111111 dictust Taci- verit

tus annum agens fere quadragesi· „el incondita α, Μὴ· „0001 Haec
mum quartum acl caueatutcm sa uc· quamqunm apem spectant „d ,1.

111111 1111111111· lentium superiorum temporum, qai·
per 1111111111] 1. a. per oppressa bus non licebat orationem diceudo
ingenia studiaque (11. ξ. 2.), pro· et scribendo excolere, tamen Taci-
11111111 omui dicendi scribendique tus simul excusationem quandam
facultate et exercitatione3 cf. o. brevi, nervoso, et robusto dicendi
311, 3. 11111111 eludia sori ct 1111111 generi quaesivisse ridetur, quod iu
um artium 1111111 a'u silentiam maiore Historiarum opere secutas
actu. Pliu. 1111111111, 8. Pro- est, alieno illi arhetorioa 111111,ᾳαί
specimus 1111111111, aad aarum trepi- tum unica placebat.
ὼηι ct 1111191111, cauam dicere, macscriampmmuascmituui] Vat,

quod adies„periculosum, quod 1111- Γ. Δ. m. p. 1111111111. scribendum ι

 

