IN NOTIS EXPLICATORUM. 163

verbi nlius numeru· ut· perron· ex vir segnitiei oppositu, i. q. alueri-
sequentibus td priorrtrruendrr. tar. 8,1.

‚ 13, 4. visendi ratio principum. 43, 3.
verbum nudum de conatu dietum. vinus, i. q. spectaculum. 45, 2.·
3,1. vitabundus. 37, 3.

vore, re reru, in indicativo in· uitia, quid. 41, 5.
ert. 10, 3. - du vitu molli dictu. 16, 4. 21, 3.

vortiaduiqd.,i.o.intuntnmerre vocabulum idom eodem loco
in alqd. 18,1. duplici rnnruporitum. 4, 4. 3, 2.

· vertitrurinnliqnum. 31,2. 39,4.

vestigia, i. e. locu. 34, 3. volenti est alicui aliquid. 18, 2.

vestigiis requi. 23, 2. voluptates, Geniisse. 21, 1.

reuera laudantur. 1, 1. vox, i. q. iudicia hominum. 2, 2.

vexationen Britannorum iu sru- vulgns ot populun. 43, 1.
mento praebendo. 19, 5. vulnus, i. q. damnum, iactura.

vexilla, i, q. numeri, cohorter. 37, 5. 45, 6.

vincere ignorantiam. 1,1.

vinetus, i. q. impeditur. 32, 4. Ζ.

VirgiliumexpressitTnnitur. 29,4. .

37, 3. zeugma. 3, 1. 12, 6. 13,1. 19,
viridiruuneutur. 29, 4. 3. 27,2. 29, 3. 31,5. 33,3.
'virtur‚ i. q. horno virtute praedi· 35, 2. 39, 2. 42, 4. 44, 5.

rur. 1,1. < 45, 2.

 

