, 38 CORNELII TAOETI'

sumpserit, 1111111 tumen infirmitatis 1111111111 tardiore 111111 rs·
medis quom mulo} ‘et ut eorpors nostro 111111 sugeseuut, 11111
extinguuntur, sio ingenis studisque oppresseris isor'lius quom
revocaveris. Subit quippe 'etism ipsius inertiae dulcedo ,· et
invise primo desidis postremo 11111111. Quid? siper quin-3
sisoim sonos, grande 1111111111 sesi spatium, multi 1111111111

prioribus 11111 erent voto, neque 1111111, commilitones, interest, 11
ultam 111111111111111111111111- imperatorem pessimi fociant. Nep.
qusn eveniebant. - Assumit Hannib. l, 1. Sivsrom 111, quod
Ι1111111 8111111111 publiea 111111111- 111111 dubitat, 11 populus Romanus
oium 11 robor 1111, quum sd spem 111111 peotes virtute superarit, 111
ue votum secedit hoe, 11 neutrum 11111111111111 111. 1. e. quum 11-
1111111111, eventumque habeut. 1111111111. cto. de 0111. Ι, 33,

2. corpora noma] Itg Vnt· Γ, 1500 ·· 'APOdOSiS periOdi confine·
11.; vulgo 111111 deest. - Loqui* 1111· 11111111 11111111 ’ᾗ 11111111111111·
tur ’.1111111111 de corporibus is 111111· 111801101111111111111111111111·
‚uuiversum ssd de 11111111 um 11110811111118110111191111111811111·
turo, quse 111111111111111 1111 , quindecim 11111] Tempus imperii
sest: 1111111111111111111111111111. Domitisui, sb s. st-so p. chr.

revocaveris] 11. ubioppressssunt. 1111] 1181111111. 1, 1.

subit] Absolute boo 111111111111- 1111111111, Γ, Δ, multu, vitium,
068811, evodio, 1111111111 vernaculi perverso construetione ortum (11.
⁶⁶ immem- c. 28, 2.), correxit Lipsius. 1111111-

deusta] 11, involuntarie ills, 11 guuntur duse esussse interitus, oa·
11111111 obtruss, quum nemini quie· 1111 fortuiti et 11111111 prinsipes,-
qusm agere licet. 11111 multi, 1111 promptissimus quis·

3. uetus] Ubi per 1111111 11111- 111 interciderunt. Utroque 11111111,
1111 sd graviorem seutentiam (11. 11111111· modo 1111111111. ·
Dialog. 1. ’1, 1.), 111111 est 1111 susibus] 011111, quse 1111111111-
odeo 5 1111111111 1111111 mehr! Gro- que de 1111111111 st 1111111111 di·
111111 sutem 1111111111 hseo est: 11111, 11.1. 111111111111 signifieat
non solum desidismpsulstimsmsre 111, quoe 11111111 (Eumenius),-
didioimus, ssd diuturne 1111111111- 11. niet. 1, 3, 2. Praeter mottsplioss
1111 11111111111111111111111111111111, 111111 humanorum 11111. Ι, 4, l.
its 11, quum 111111 sou liceret Ut 111 modo casos 1111111·
egere, ism 111 11111111111111111111,ι que rerum - 1111111111. Anu. 111,
nonenim ism sumus, qualesersmus. 58, 2. Neque enim 1111 1111111111
“ si - interciderunt] Vis condicio· ossum praesidebant, 11 undecim
111111 1111111111 1111111111. 1111111111 per 11111 lebeus putria 1111111.
1111111111. Num quum eondieio in promptissimus] Promptus 11. L sb·
11111 re sit posits, euius sorites 111111 et praegnanti seusu positum
serto oonstst, id 1111 est, 11 eogi- signifiest eum, qui 1111111111 11
tatione suppleatur 1111 11111 11- promptu 111111, quemadmodum io·
1111,Ι hoe sutem eodem redit, se si quitur Sall. (111. ’1, 1., 11111 egen·
dixisset: quum immitterem 11. dum audendamque est perstus3
111111, 3113. Si'respubl. 111111· 1111.Ι,51,1.Ρ11111111111111 ·
tus 1111111111 1111 nomino 1111, que 1111111111 durioribus. lv,

 

