ἏΕΕΒΕ [ΙΒΡ sip
ff Y
6666666616 666 wippam] ”

semiustum intrepidus 6616666. 7,4. (16666661 inimicicias 16611166 666ἑ
- 666611166. 8,, 2. cipiunt. 21, 1.

- vestitus 17, 3. - potui indulgent. 22, 2.Ι

- sorus 661666. 18, 3-4. ,- 666611 61 simplices. 22, 3.
1666616616 66116 Germanorum. - 61666 666666 modo 616611124,
16666 666 6611661 Germ. 26,1. - Ι16666 666 agitent. 26, 1.,
,1666666 66 Germanis 666666. 6,1. -6666 6466166616 mutent. 23, 3.
- 16 Gothicis effoditur. 43, 2. - mortuos 6666661. 27, 1.

Fosi simul cum cheruscis 60661116 - imperium Gsllise 63661661. 37, 7.
61611. 36, 4. - obedientiae impatientes. 11, 3.
framea, telum Germanicum. 6, 2. — 1166616166 sd 66666 quisque per·

13, 1. . sonem referunt. 16,1.
- prsemic dstc. 14, 3. Germanorum 66666166. 2, 2.
7· psrs dctis. 18, 2 - sppsllsticnes. 2, 3.
16666666 intermicabant. 24, 1. - 66166. 6, 2.
1666661116666 (16666616. 6, 2. - 61111666,666666.6,3. ’ , ’
Frisii 66616666 61 minores. 34, 2. - mos 61111166. 6, 7-8.
funerum simplicitas. 27, 1. -principes 661 proceres. 11, 1. Ι
-666666166 11, 2. ·
1 fl· - desidis propria. 16, 2. ’ ·
Gelli. 1, 1. - 666116116666. 16, 3.
-, 6116666616 expulsi. 2, 4. - vestimentu 17, 1-3.
- clim Germanis 6611116666 28, 1. - educatio. 20, 1-3. -
-, inertes 666111. 28, 6. - 6116 domesticu. 22, 1. , ’
- 6666166166 egros cclunu 23, 4. - 616166.23,1-2. ’
Gellius Rpmsuiu 616666 intulerunt -bellu cum Rcmsuis. 37, 2-7. ’
37, 3. - 6661611666166. 37, 3. .
Gsmbrivii, Germanorum pariis Germanicus, Drusi 111166,Ι uses·
nomeu. 2, 3. num 6611. 34, 4
Germanice 6666. 1, 1. -, cum (16666616661161. 37, 6.
-6666166 22. glesum, (1666661666 666161 66-
- 66666616666661666 crtum. 2,4. eubulum. 45, 3.
-661666.6,1.31,1. (1616161, (16111666 originis. 43,1.
-· 61666 60166616 16666116166. 371 Gothoncs sub regibus 6661 43, u
-166661166661616616 42,2. Graecis litteris 166166 166661
(16666661 indigenas. 2, 1. 4, 1. puoso· in (16666616. 3, 4.
- Rhenum primi transgressi. 2, 4.
- unde dicti. 2, 4. Π· -
— 66616 eventum pugnae sugursu· 6661161166666 66116, 16, 2-4. ·
ius-,⁸ 3, 2. Η6611. 43, 3.
- quc corporis hsbitu. 4, 2. - 16611616 truces. 43, 6. ·
- urgentes 6666 despiciunt 6, 4 116116611, 16661666 gens. 46, 3.
- 16661666 6666666166. 8, 2. Η 6616666666. 43, 3.
- muneribus gaudent 13, 4. 16, 3. Helvetii, olim (1611166 gens. 28,2Ᾰ
21, 3. Helvetiorum 16 (16666616666166.
, 26, 3. 46, 2. 116666166666666616661166. 3,1.
·- 666616161666666 (1661111. 16, 1. Herculis columnus 16 066666
·- 66666 666 666661. 16,1. Frisiorum. 34, 2.

u- 666666616ςυί66 1161664. 13, 1. Hercynis silvs. 26, 2. 30, 1.

 

