11111111. c. xcv. 11111. 111

aditet, 'aemulatione decoremus. Is verns honos, es coniunctis·
simi cuiusque pietas. Id filiae quoque uxorique praeceperim,
⁴ sic patris, sia mariti memoriam venerari, ut omnia iacta dicta·
que eius seeum revolvant, formamque ac figurem animi magis
aquam corporis complectantur, non quia intercedendum putem
imaginibus, quae marmore aut ‘aere finguntur 3 scd nt vultus
hominum, ita simulacra vultus imbecillo ac mortalia sunt,
torma mentis aeterna, quam tenere et exprimere non per alie·
enam 1111111111 11 artem, scd tuis ipse moribus possis. Quia·
quid ex Agricola amavimus, quicquid mirati sumus, menet
mansurumque est in animis hominum, in aeternitate tempo-

23· Omne, 100000000001010011· dicitur de universa alicuius rei na·
lis accendit, cito intercidit. Quin· 1111, 11 vernaculum Wesen und
⁴ til. Vll, 1,1ο. [1111111111 qnidam eipentlttmle'clre Gestaltanp, 131911-
peritorum πάθος temporale 1111. tlsttmls'eltleee't5 11. Cic. Tusce. 111,
Recte autem temporalibus laudibus, 31. Animorum formam alianum
quippe qnae sermonibus quotidia- atque flparam quaerebant. deFinn.
nis Agricolae tribuantur, opponitur V, 12, 35. de Orat. lli, -45, 179,
admiratio, quae, ubi vera 111, per· Plin. Panegyr. c. 55, 11. Formam
petua 11 constans sit necesse est. principie s i puramque nen 111111
si cuppeditet] i. e. si sufficiat, si melias vei arpentum qaam favor·
ita valeat3 si vires ad id sint. lominum exprimat teneatque. Ad
aemulatione decoremus] Vct. Γ. sententiam cf. quae Tiberius Aoo.
miiitum (1111111111. Amulium 111- lV, 38, 1-2. magis honeste quarn
11111111. lloc quoque loco Ursi· vereda reloquitur.

nus in Notis veram scripturam cx 4, mmmmm] Verbum 1111.
vet· cod. ι1000010οχ 1006000600, cedere proprie dc tribunis usurpa·
01000 'inignem 008000οἲ000 habel, tum, transfertur ad omnio, quae
111111111111111011.Τ1111.Ι,15,34. qui, fieri vem vel prohibet,

Ν1Μ10000000000000000000000100· 11111111,· sed] Male in multis
nera slatrsfaatt· V¹rg·A01¹·Xls ²4· edd. post stupentur commate 11111-
1011000, 09061000 ‘lilim-‘lew' pungitur3 mutata enim structura
ratewpremt‘f 0000010000· sall-012¹· pro suspenso enuntiato, 11111111-
1213· 1οΜ0000000000000 0000000100· cionitas membrorum postulat, pri·

0001000000000010000000000000000· marium insertur, qnod non sine

3, smum] vat, Γ, Δ, sa. maiore incisione 11111 potest. 11.
mamque. Correxit Mur-etum in· 0¹⁰· inpune Famrn. Χ, 12, 3· St}-
aptum enim, proximis, qui Agrico- 11111 masona 1111 eant (111111111-
lam penitus nossent, praecipi, 11, 00) 10000 000000 0001000000οῐ 0000
qnae fama sit 111 figora eius animi, 100 0000100000 00 tua 0000000000 dn·
i. e. qnae vagi sermones hominurn 0000000οί 000 000 1000000010·
de ea circumierant, complectantorr 0000 10000001 000100100100000000001
ineptia, etiam, quod samam fipu. exploratum eatm 1111111. ld. rb.
rae corporis non complecti iu· ΧῙῙῙ» lv ¹5· 000000- ll, 72, 295·

pentup. Eoi-maacfipurasaepissimc 5. mansurumque 111] Aliquantum

 

