l'N 1

at?t sui.
, 1 ΠΝΙἫἿΗᾙ, ,⁷
1111111 nxrurouuonn . 11»..ἓέ affl

Ι. nee, i. q. neo 1111111. 8, 3. 18, 8.

uanior, i. e. vir eminentior. 40, 1. 19’ 3* ²²⁹ 4·

mm ,gemimigdictim quid· 9,2. 1111111111, i. q. desperata oon·

1111111, de cohorte accensorum didi· ³⁰³ ¹’. . .
dietum· 15, 2 negatio praedicati 1111111111-

tioipsum oum 'subiecto 11111111-
otum transit. 18, 8.
negatio 111 praedicatum pertinens

-i. q. vie· 1114. 33, 1.
matrimonium, Heireth. t, 1.

megiztigvegeoribm patrandis adhi· eius attributo additu. 16, 6.

ΜΗΘ, ἰ. θ. media via· 6, 5· neutrum genusdo personis naur-

1111111111 praegnanti ,111111 i. q. patum' θ’ 3⁸
neutrum plurale de hominibus.

naiso, inlutum 111 tectam adhorta·

tionem. 15, 6.

minnere iem· 33 2· nimium esee ulioui. ,1, 3..
misem ‘mmmm’ 38, 2, 1111 e. ooni. transit 11 1111111111-

mixtum rebue dictum id, in quo . {ativae sentenihe: ‘i’ ⁵·
resmixtaewnt· 4,, 25,2. nrer quod u. ellrper 11111111. 6, 2.

moderatio iu 11111111 disciplina .Ῑ,6’.6· .. . . .
mmm ἵ, 4. 1111 11 non dtcltur 11 rronra. 32, 2.

moderatu, qq· cautus provi· nobilitas equestrie‚quid. 1,1.
du& 5 t' ' 1111111. 42, 2.

⁸ neutri,genit. 3, 3.

noua 111111 pars, 1. 1111111111-

3 ieeta. 20, 3.

’ novae genten, i. e. 11111 uon
aditae. 38, 6.

1111 11 servitute, qui. 31, 3.

novissimum, i. q. gravieeimum.

nox, 111111 umbra effoeta. 12, 4.

nullus negationem praedicati ha·
bet. 3111.

numeri, militare vocabulum. 18, 3.

- 11 oodd. corrupti. 11, 1.

numero pleonaetioe numeralibus
additum. 32, 3.

11111111111111111,1.1111111111
numero superiores. 25, 5.

111111111111111111,1111111111

ῃ subiecta eunt. 24, 3.

’ nuno in oppositione 'praesentia et
¹¹⁸⁰dill0fiii⁸13²i⁸v⁰fflffi 1816· praeteriti temporie. 1‚4. 30,1.,
1111111,1. q. genna. 6, 1. ’
11111111111111. 31,2. ’ ⁰· ³
11811118, ἰ. q. bona natura. 12, 5. oblivio, i. e. negleotio temptorum,
With nm prima. 1. θ. ubi pri· 1111111111111111111111 1111111. tt, 8.

mum navigari potuit. 24,1. obruere alq. rem. 11, 3.
nte - neque ubi non oorrela· 1111111111, qui simulatione tegi-

111111 eit. 11, 2. tur. 42, 4.

militiae peritus, militie 1111111.
40,1. 412. ’
ωἰῗὲοὲο duae reu, i. q. coniungere.

mo 1111111, de observatu disciplina
militari. 20, 2.
111111111111,1.11.1111111111111. 11,
m omenta, iq. temporie puuctum.
monumenta, 1. q. scriptu egre·
gia. 2,1.
monstrari fatis, qnid. 13, 5.
mora, i. q. diuturnitas. 22, 2.
morie eet 33, 1. 33, 1. ’
multus adeone· 211, 2.
munera subditorum, Leietungen.
munire ee ab eliqua re eoloe·
oum. 411.
mutatio ementium, 1111111111-
11111111. 28, 4.

 

