116
0

ob, 01011111 sensu. 2, 4.

obliquare crinem. 38, 2.

obsequium. 43, 7.

obsistere constr. c. acc. c. inf.
34, 4.

obtendi, de terris. 35, 2.

occasio, praegnanti sensu. 30, 2.

occultari in loeo. 46, 4.

Oceanus, pro Oceani insulae.
17, 2.

omnis = die Gesammtheit. 1, 1.

onera, i. q. tributa 0111101111. 29, 2.

opera, diversa a laboribus. 4,2.

operosum = multam operam ex·
igens. 27, 2.

opus, praegnanti sensu opus grave.
11

ordines,=ordiuum ductores. 20,5.

ordines militares. 30, 2.

origo gentis = Stammvater. 2, 3.

pagus, quid. 12, 4.
palustris Germanis. 30, 1.
particip. perf. pass. vi adiectivi
in -bilia 1, 3.
- fut, activi indicat destinatum
esse alieni 111. 18, 3. 40, 5.
passim = dispersi. 41, 2.
passivum, reflexivo sensu. 45, 6.
patienter = perseveranter. 45, 2.
· pectora obiicere, quid. 8, 1.
penates == Hausordnung. 15, 1.
- = ipsa domus. 32, 3.
penes, vocis vis. 6, 5.
penetrale = locus 11001. 40, 3.
penitus= in interiora. 41, 2.
peragere frontem, quid. 42, 2.
perfectum 111101. excipit con·
iunct. imperfecti. 46, 5.
-- 1010 absolutam 01 quasi stabilitam
designat. 24, 2.
- ds re facts, quas certo constat.
6, 8.
perferre, absolute. 45, 3.
10110111111, 1111010111. 40, 1.
perinde, vocis vis. 5, 4. 341.
personificatio rebus tribuit, qnod
ab bominibus 10 rebus fit. 30,1.
44, 2.

INDEX RERUM AC VERBORUM

personificatione attributum
verbi in subiectum mutatur. 1,2.
13, 2. 20, 2. 27, 2. 44, 2.

persuasio, d. Glanbe. 44, 1.

pertractare rem = accurate
tractare. 11, 1.

pictura = d. Austrich. 16, 3.

pignora = carissimi.¹ 7, 3.

pigrum mare septentrionale. 45,1.

plebs, qualis apud Germanos. 11, 1.

pleonasmus, ubi admissus. 4, 1.

plerique = permulti. 8, 3.

plerumque = persaepe. 13, 4.

Plinium sscutusTacitus. 3, 4. 45,6.

11011111 101111 cum collective sin·
gulari. 44, 4.

—pro singulari, de Taciti per-
sona. 35, 1.

poenae militares apudGermanos.
11

poeticae dictiones. 5, 2. 6, 3.
10, 3. 14, 3. 46, 5.

ponere = omittere. 27, 2.

porro = ad hoe. 44, 4.

potius, omissum ante quam. 6, 7.

prae 10 ferre alqd. = testari.
39, 3.

praecipuus, partis notionem habet.
14, l.

praegnanti sensu adiectiva.

5, 2.
- - substantiva. 5, 2. 6. 6, 7. 13,1.
mumamnmnmn

—- -, verba. 7, 4.

praemia militaria. 14, 3.

praesens poena, qualis. 19, 1.

praesidere, absolute. 43, 4.

praestare aliquam rem, etwas
ermo'glicben. 26, 3.

praeter, i. e. ne commemorem.

praetexi, praetendi = finiri.

precarias, quid. 44, 3.

1110011001το = iungi. 10, 3.

pretium = praemium. 24, 2.

princeps, qualis apud Germanos.
11, 1.

probrosum :probrum afferens.
14, 1.

 

