IN COMMENTARIO EXPLIOATORUM.

figere domos = fixas sedes ha-
bere. 46, 2.

finire rem, ie. finibus circum·
seribere, modum ponere. 19, 4.

flagitium diversum a scelere.
12, 2.

flexus 1. q. sinus. 1, 2.

foedus, quid. 46, 1.

formido = reverentia. 39, 2.

, -, active, id quod formidinem iu·
iioit. 43, 5.

fortuna, inre militari ratione in·
serior. 30, 2.

fractum murmur, quid. 3, 2.

framea, qualis. 6, 2.

-, praemium militare. 14, 3.

frons = pars obiecta. 42, 2.

frugiferae arbores = edla
Obstb'aume. 5, 2. ·

frumentum, Weizen. 23,1.

fundamentum rei, pro condi-
cione actionis. 31, 2.

futurum, in enuntiato condicionali.
16, 1.

G.

galea, diversa a casside. 6,3.

gaudere aliqua re, i. e. multum
rei tribuere. 5, 2.

generalis sententia ubi locum
non habeat. 14, 2.

in generalem sententiam trans-
itur ex speciali. 19, 2.

genitivus qualitatis. 14, 3.

- - ao simul possessivus. 46, 1.

- pendens ex supplenda voce ali·
quid. 15, 3.

- obiectivus. 45, 2.

. < - activus. 10, 3.

—possessivus non confunden-
dus oum partitive. 38, 1.
gens, quomodo differat a natione.
(saisisiiii, primo appellativum
Geiuriiarii,inagnis corporibus erant.
’3112111116ἰὶ activa potestas pendet
ex altero subiecto. 44, 3.
gestare hortamina alicui. 7, 4.
gloria frontis armentorum. 5, 2.

ructu. (ΕΒΗ.

113 ’

glossae in textu. 9, 2.

gradatio per asyndeton. t, 1. ,
16, 1. 35, 4.

-· per anaphoram. 40, 4.

gradus, = is, qui gradum obtinet.
20, 5.

Graecismus. 5, 4.

gratiosus = qui auctoritatem

habet. 20, 6.
gyros variare, quid. 6, 4.

Η.

habitari alicui. 39, 5.

habitus, d. Aeussere. 4, 1. 46, 1.

-, d. Traoht. 17, 3.

hacteuus, fines diotae 111 indicat.
25, 2.

-, de loeo dictum. 35, 1.

hand minus facile = pariter.

hendiadys (ἓν ducisducis). 12, 2.
17, 2. 25, 3. 28, 5. 33, 2. 37, 1.· bie.

hexameter iu Germaniae verbis.
39, 2.

hic peculiarem modum, qui* se·
quentibus illustratur, indicat. 3, 2.

hic, rem, de qua agitur, monstrat.
3, 3. 10, 2.

-, rem praesentem monstrat. 20, 1.

-, refertur non ad proximum, sed
ad primarium. 30, 1.

hiems = hieme vexati. 16, 3.

hodieque, i. e. hodie quoque. 3, 3.

homines, commutati cum terra,
quam incolunt. 29, 4.

honor armentorum. 5, 2.

-, = Ehrengabe. 15, 3.

-, 1111011 sensu = bona condicio.
20, 4.

- 111, = alqd magni fit. 44, 3.

horridum mars. 2, 2.

hospitium, quid. 21, 2.

humana saera Germanorum.
9, 1. 39, 2.

hundert, inde centeni dieti. 6, 6. , i

1.

iactatio, c. genit. 6, 3. =
iam, vocis vis. 15, 3. 31, 3.
iamvero = porro. 14,1.

8

 

