” 114 NOTIS txoLIOAToRUM. ’161

5555515155. 125 ’ ’ ’ spatium, 1. q. copie, 55555531

monet-tm, noeiossmt 39, 3. occasio. 22, 1. ’

secretum meris ,4.q 55551355· -4 q. longitudo 19, 2. 24, ’3.’ ,
tunt 25, 3. 31, 4. -555515155515, ιιιιίιί.Ι 8, 2

555Ριιι1ιιιιιι,,ἰ. e 5121422424 24222· ιρι5165551155155551,4151555.

secure iurisdictio. 9, 2.

,ocum derebus dietum· um. -i q externus splendor 352.

-i. q. aspectos ιιᾱωίιιιιίιιηιιιιι ιιι),-

- alicuiusrei, i. e. dere 555 co· ,,11, 15,1,

-ffiffiqg’rt ,6 3 speciosae opes. 444.

,ed „mitum spei, ,3 θ, qm speselic rei, Aussicht 551515.
restent. 10, 5. 9². ¹·

55ι1ι115555355515155ι15511515 2922439922 ῑ···2122222229 4212

3335503133, ι 3 stare, i. q subsistere. 13, 5
15555, senectus, seniores, 42022229 294242 2612 ,
(ιη, ,3133133113 3 3 studia portium 12,1.
sentire sommium, imqpati 22222121292 9099022922 2229922212
55ιιιιιιιι5511551119932. subiectumsequentissoomiscisx ’
servi. precentoris nimsm 15, 2. 0⁸⁸⁰ ⁰b¹¹q¹¹⁰ 2299212222· '1245
servientes, 55551515, viles 55155 subitus, 211· 221122οΜ ³41¹
ministri. 411,3. 4422214111 quomodo diffuse ab
155- seo, praedicate enisu( 9242241· 46. ¹
424 4 .- 1115515153515555.
severusiniudiciis, quie. 9,9. subscribere in 55555541551555
515.15ι115.155ι51119’5515551515551· dictum. 45, 3. ’
lemquumpsrsioetus. 9,9. subtilitas, ιιιιιι1 9 1.’
515. 55515515. ιιιιιιίιίιίιιιιόιιιιιι sufficere 111551 ι’51,1.’5.’”-15
tiet. 13,1-. 5115555 aliquid. 45,.11 ·’
51551- -ἰιιι,ἰ..ιιιιιιιιιιιιιιιιιι·115ιιιι. sci. 4.q 55555151. 1, 1,
44,5 - sumere 55115551. si 45515515.
5”’115ιι1ῐ1115, ιιι.Ι ingenit oppresse. 16,.1 «
3,.3. 399. 15555, 5115515515 2135512511,
-ἱ q. 5115551115 311153
simplex ι551ιιιιιι pro cumpositis super, o 51115514151515.11,9.
22, 3. s'upsrere 19551515, i q. 15151152
simuletduomcmbraiungitcm rem 5555. 255. 95, 9. ·
5-55551-«5162 ιιιιιιιιοιιιι, i. ·.5 1955155155
singularis in oppositioqe 5555 44, 2 ·
res comprehenditis 1,1. supergred1 59ιιιιιιι1. 1,1.
sinister, 1. ιι. invidiosus 5, 4 5555115111555551555155511551
51555, 1. q. sumffe cure. 4, 3. tororum. 34, 1 ’ ‘i
-i. q litus, quod siqu 51151151.55555511115555,ιιιίι1. 44, 411
444³ supinum 15 1 ox· pocot “40¹¹
-i. q. tutamentum 3914. (lene, 32, 2 ἰ’
scisne veebum 1155511 15 saepe suppleri debet sententie& vim
1515511555. 4,4. 51551115111151554511.’,3ιὶ31“1
solennis picttoti's, 131ιί15 511551151ιί55551351551ι2μ1
1,· 2· · ’ 55535515 55111515555191 51151
55553555551151. 99, 4. · 1915. 943. '¹
5551555515. 11

 

