104 414411 4411111411 rr. 44 aarum

cassides 41 galeae rarae. 6, 3. Decumates agri, 4 Gallis culti.
Cassius Longinus 4 Cimbris 29, 4.

114144. 31, 5. diiAestiorum, mater deorum. 45, 2. ’
Castor 41 Pollux, apud Nabanar· - bellantibus edesse creduntur. 7,2.

14144 culti. 43, 4. - Germanorum. 2, 3. 9, 1-3. 39, 4.
Chamavi. 33, 1. - Nahanarvatorum Castor 41 Ρ41-
Chasuarii. 34, 1. lux. 43, 4.
Chatti, annulo ferreo 41 14114 - Semnonum. 39, 4.

babitu insignes. 31, 3. disciplina Romanorum propria.
-, Cheruscorum victores. 36, 3. 39, 2.
- crinem submittunt. 31, 1. domestica cura feminis delegata.
Chattorum populusBatavi. 29,1. 15, 2.
- aedes pars Hercyniae 411144. domorum 14114. 16, 2.

30, 1. dos, qualis. 18, 2.
- natura 41 ingenium. 30, 2. Drusus, Tiberii 114141, Oceanum
Chauci,populus nobilissimus. 35, 2.. adiit. 34, 4.
4 44144 1 deiecti ex singuiis pagis. —, cum Germanis bellat 31, 6.

6, 6. ducos Germanorum. 7, 1.
centeni comites iuri dicundo. Dulgibini.³4,1.' =

14, 4.
Cherusci, 411414 pace 114411. 36,1. Ε.
Cimbrorum sedes. 371.

. , vestigia ad ripam Rheni· 37, 2· ebrietas commune 11111141. 22, 2,

educationis ratio. 26,1-3.’

..bellacum Romanis. 37, 2-.-1. ΕΜ, 43, 3,

colores inducti scutis. 6, 3. 43, 5.
comitatus ratio. 13, 2-4. 14, 3.

90¹l¹st3¹¹¹3¹ ³⁸5⁰ ⁰⁰¹³ 12222292· 14’ equi Germanorum parvi 41 pamm

Ι4014111140ῑῶ ² q⁰ib⁰⁸ (2222222οω22 - 1144212111414444114 inserviunt. 19, 3.
βῐθζθῑῖῧ· 5, 42, - pro multa dabantur. 12, 3.

·· 1111ζῆ922222· 4¹2 ²· - in hereditate tradebantur 6114

uuarugrr 44441114418, 1-4. ο . fortissimo· 32, 3· ·

0⁰¹¹Z¹¹3li⁸t¹⁰¹¹⁰⁶ mm mmm· equus fortitudini praemio datus.

horisiiltationum modus. 11,r-4. - ἐξέεᾶᾱπῑι ,8, 2¹

conuictus 14 14414 Germ. 21, 2. equitum armatum· 5, 3,

iuter 44411114 nsgotia tractantur. -·pe0uliaris pugnandi mro, 30, 3·

2212 ἢ Ertha, Terra mater, (144 Sne-
4114441 4441144 per Parthos. 31, 4. vorum· ,θ’ 3-5,

Mine? adumffi semim 80022· 11444444,114114844141441.46,2.
-’- reiro torquebantur a 844114. F
- submittebantur a Chattis. 31, 1. familiae etpropinquitatssinpngnis
cunei, 141144 aciei. 6,1. 444444 iaciebant 7, 3.
-inimicitias suscipiunt. 21, 1.

¹, D· femina Sitouibus 1114444145, 1.
Daoi, 1, 1. 14141444 proeliis 1111414444 solitae,
Danubii cursus. 1, 3. · 7, 3. -
Danubius,Gsrmanias finis. 1, 1. - obsides datas. 8, 1.

‘ss' 2· 422 2⁸ Ρ· midiiissflo 8, 2““31

epulae comitibus a principe datae.

 

