6

IN D E Χ
nm Ac vmonuu m commo mmmmm

Δ, admonere, absoluto, eine belm
ab :liqut ro, looum designat, ubi geben. 37, 3.

aliquid uit 43, 7. adventu· et hospitia. 2, 1. ·

14111114111044 ¹¹2 ⁴· ³¹2 3· adverbium substantivo {unctum

- otum· 28· 7· 3⁰2 ¹· vim babet enuntiati attributivi.
- innotus verbis oum in compo· g, 1· 23, 6, 37, 3.

9¹⁶⁸* 4⁶⁹ ⁵· - non modi sed iudicii vim ln·
- nmtrumentalin transit in moda· ‚beu 33, 2·

1041· ³1³³· , ‚ , adversus, ndieot.=exndvmo
ablativi ubsoll. n mabam ,im 2, ι,
. 1, ²· ‚ - ε adi-eona 46, 5.
*blffi'i ‘¹¹¹⁰ dmm P⁰ffl²⁸t¹⁸ adversus praepositio sdverbitlin

eidem ’11111 iuneti. 7· 1· ³³· ¹· attributivi vim habet„ w. 46, 6.
absoluto penu verbo„ 26, 7.

ubsolvore σο, absolute. 31, 3

ιοιι ot quidem, 6, 3. 14,3.
mu, 1.

ιο, uniusquidsdiungitaa 1. . . ,

παπαί, „flam „m 45⁹ θ. agere, ι. q. mere, 0³10. 23, 3. 46,1.

ιοοίἀοη et umidum-im agore verbum in quibusdem dictio·
13, 1. nibus omissum 13, 3.

secuntiae putem (letigum. ⁸8⁰‘⁶‚¹¹'¹¹¹⁸0'¹¹· ²⁹2 4· .
ιτ. 1. ιτ. ³. 1411111τέ666· 19, ’4 .
accusato. inf. pendens οι ob· 1161111110111,16121011110110· ⁵! 4
&mmmmm ³4, 4· ahqund supplendum ante gemm
noer ι- νιῑᾱο stimulans. 37, 3. ,vum 2111441411· Ῑέο 3·
adductius ι- severius. 43, 6. 4413111110 ²¹ 11111 multum· 5,1.‚
adhue a ad hoo, pmoem, 33, 1, aliu· pleonastioe potitum. 4, 1.
- oompmtivi vim intendit, 19, 3, - coniungitur eum substantivo alim
- vocis temporalia via. 22, 3. 29, 3. ιροοίοἱ ιο praecedent. 26, 2.
tdiootivum attributivi genitivi nd nlligm non idem quo'd vinoire.
obiectum translatum. 27, 2. 24, 4.
αᾶίιιιιμη aliquid -ι sdiunotum ambigua verborum οοιιι.
habore. 44, 2. structio. 6, 6.

ex nequo = aequa ratione. 36, 3,

affectare aliq. rem. 3, 2. 37, 7,

assentatio, ἰ. q. cupido. 5, 6. 26, 5.·

affines quomodo differant a pro·
pinquis. 26, 6.

 

