11111111. o. xxv, xxvr. 11

“ XXVI. Quod ubi unguitum boeti, muteto repente eon·
silio universi nonum legionem, ut maxime invalidum, noete
aggressi, inter somnum 11 trepidationem, eaesis vigilibus,
tirrupere. lemque iu ipsis cestris pugnabatur, quum Agrioolo‚
iter bostium ub exploratoribus ednotus et vestigiis insecutus,
velocissimos equitum peditumque assultare tergis pugnantium
iubet, mox nb universis ediioi elamorem3 et propinqus lune
11111111 signa. Ito ancipiti malo territi Britanni3 et Romanis
rediit enimus, ue seonri pro salute de glorie certabunt. Ultro
quin etium erupere, et tuit atrox in ipsis porterum angustiis

111111, red prudenter 1111111· vel· supplete est, Anu. XIV, 38, ’1. nee,
1111. si olim invalida fuit, per viginti
5. ptumum] Ne putes pro eom· eunus in eo stetu permansisse ere·
plustre dietum. Comparativienim dibile est, - sed quin ex illis tri·
sensns, quem plures semper hebet bus exereitus pertibus, quus Agri-
- (1111118111011. 19, 2. p. 92. ed. ’11111111111111ἰηί1111111111111111-
1.),111111111 omissomembro, quode mer03 ef. Anu. XIV, 58, 2. Nee
v. ed e. 6, ὅς quippe 1111111111νί- milites -- 111 ualidos numero

bue agminibus veniebant, quum ipse - ueterrimo promptos.

habebat> (1Πῖ ¹¹⁰⁰ lanium agmlnss iuter-trepidationem] 11111111-
ῙΰῦθᾶθΓο1 reon, 1111111111. coniungenda esse

Μ ”Veram mmm ⁰l⁰·] l· 0· huee verba eum irrupere„ nou eum
ne eb 1111111111 numere et tonorum caesi, piperem, per ,Θ patet, et

P⁰flll⁸ WPfflWVW ⁰51⁰⁰ffll¹02¹¹¹⁹3 interpunctione indicavimus.

tf· θ’ 351 3· 2. pupuebatur] Itu Vnt. Γ. A.

et ipse] Haeo verbe utrum 111 Vulgo mmm, ω Puteolani

ablativos absolutos nn ad 11111111 mutatione.

pertineant, nnn setis 1111111111- , , , ,,
tui pom utrumque enim lieet. 'vestipus 1111111111] Dretro mrhta·

Tamen et locus pronomini„ et op, ris, que ablativus loei iu adverbii

p⁰⁸³²³⁰¹¹³⁸ ³²⁶⁰ ΜΨ 'W’ ¹¹⁸ iiiiaibiiroiiibiaiiieuiuir‚diri

'nd enuntiatum secundeuum iu eb· ,
letivos decurtatum referemus, eo ¹⁰· Qui? mmm* mmm impe
1111191111 sequeretur. IX, 45,

uwwwfflfflmmo

Tune comittere apmeu iubet, ar· Agite· 5· XIV· P· ,167 1111·
tuisque ipse sumptis aciem amum] Η· 11711111111711111611
ordinat. of. 1111111, 13, 3. ‚Terin ferme

XXVI⁸ 1, „p mmm invalidam] 11911111111111111111111111111.
i. e. 11111111111111111111, quod mima] ¹⁴ θ· adventani& Ξ

maxime invalide esset; v. nd e. ⁸⁰¹⁰ ⁰¹¹³¹¹t95 ,
Η, 4. Invalida autem fuit, non fulsere 11911] so. teutonum, quoe

quia ante unum et viginti mos praegressos equites sequebantur.

pugna ud Camulodunum 111111111- 3. ancipiti 11111] 11. 11 eastris,
triu erut (ef. Anu. XIV, 32). — militibus aeriter resistentibus, et
nem eodem euno novis militibus 1111111111,1311111111111111; ef.

7*

 

