118 INDEX RERUM Ac VEBBORUM

signat corruptum in significat.
28, 3.

simplex verbum 010000000110.
45, 4.

simplices cogitationes = co·
gitationes rerum simplicium. 22,2.

0110010010 deorum diuersa a
signis. 9. 3.

011 10 duplici potestate dictos. 1, 2.

, 31,“1.

00100 vertex = nudus v. 38, 3.

sordidus = immundam vestem
gerens. 20, 1.

sortes, quales apud Germanos.
101.

spati u m = magnum spatium. 26,2.

spargere missilia. 6, 3.

0000001, femina dicta. 28, 7.

squalor. 31, 2.

0111010 vestis = knnpp. tt, 2.

stricti artus. 30, 2.

substantivum in- tor pro ad·
iectivo positum. 14, 3.

successionum iura. 32, 3.

successores = qui domus caput
tuncrus.

sudare dicitur humor. 45, 5.

sufficere rei. 13, 1.

suffugium c. genit. obieot. 45, 2.

summus auctor, Caesar cur dictus.
28, 1.

super = praeter. 30, 3.

- = praeterquamquod. 43, 4.

01001 110011 --101100.28,7.

0110010000 = abunde esse. 6,1.

superstitio =‘externa religio.
39, 4. 43, 4.

0000100110 000100110 adnexum
expediendum. 2, 2.

supplendum idem verbum· ex
proximis. 4, 4. Χ

supra rem, opprimendi notionem
habet. 43, 6.

synesis. 14, 3. 20, 4.

Τ.

100100,10101101 ad supplendam sen·

tentiam concessivam. 43, 4. 45, 4.
1011011 adverb. praemissum. 29, 2.
10111010. 10,1.

temeritas insana cupido. 24, 3.

templum, etiam de sacro nemore
dictum. 9, 3.

terra == solum. 2, 2.

1111010, liberius dietum. 8, 1.

toga, i. q. togae sumptio. 13. 1.

Toilette, 100 quibua (feminae)

comuntur. 18, 2.
totius notio ex appositione par·
tis prodit. 29, 1.
110111 aliqua re, i. q. implicari.
1131111ἓο11110111,0011100010010 ’

sumre: rem linire. 19, 3.
1110110 100 = 10100 tristes facit. 2,2.
triumphare aliquem. 31, l.
Trogus Pompeius, 0110011001-

0100000. 46, 5.
trux, de vultu dictum. 43, 5.
tutela c. genit. obieot. 45, 2.
tutum, i. e. quod tutos praestat.

36, 2.
tum certum aliquod tempus de·

signat, correlatione definitum.

11, 3. 31, 2. 40, 4.
U.

ulteriores = interiora 00101100.
l'l, 2.

ultra 0. 0111001. coniunctum. 2, 1.

- absolute positum. 19, 3.

111110, 1. q. adeo. 28, 5.

umbra = obscuritas noctis. 43, 5.

universus, in universnm. 6,5.

- —, supplendum. 38, 3.

0100 praegnanti sensu = nnus
modo. 19, 3.

urbes Germanorum, quales. 16,1.

urgentia fata, i. 0. magna pe·
ricula instantia. 33, 3.

usura, fenus in usuras extendere.

usurpatum = usitatum. 31, 1.

ut=itaquidem 01. 2, 4.

- = utpote. 38, 4.

- epexegesin insert 2, 4.

- 00000011 affert in facto positam.
2, 3.

- comparativum intemporale trans·

-110011-1113311 praedicatum. 30, 2.

h

 

