30 TABULA CHBONOLOGICA.

Annl

Agricolae 0010. 0. 0.
—e-—t——e-r

30 63 822 Matrem amittit. - Vespasiani partes arn·
, plectitur. [0.1,1-2]
31 lo 823 AMuciano legioni vicesimae in Britannia prae·
ponitur. [0.1, 3.]
32 11 824 Vettius Bolanus in Britannia legatus. [0.8, 1.
“ 16, 6.]

33 lt 825 Petilius Cerealis legatus. [0. 8, 2. 17, 2.]

34 13 826 Agricola reversus interpatrioios ascitur. [c.9, 1.]

35 14 821 Aquitaniae praeficitur. [0.9, 1.]

36 15 828 lulius 8000110008011. legatus. [0. 17, 3.]
830 Ex Aquitania reversus Agricola consul fit.

831 llliaii' 91060110 00110001. - Pontifex fit. -

Britanniae praeficitur. [c. 9, l. 18, 1]

- Ordovices devincit. [0. 18, 2-5]

- Monam insulam recipit. [0. 18, 5-8]

-mmmmmmmmpffl

832 Altero alano multas civitates imperio Romano
adiungit. Hieme incolae humanitatis arti-
bus assuefacere studet. [0. 20. 21.]

833 'sertio 0000 novio expeditionibus usque ad
Tanaum progreditur. [0. 22]

834 Quarto anno confirmat percursa. [0. 23]

835 Quinto anuo Clotam transgressus oram Hiber·

’ niae oppositam occupat. [024]

836 Sexto anno trans Bodotriam ad Caledonios
pergit. [0. 25]

-— Nona legio a'b hostibus oppugnatur. [026]

- Cohors Usipiorurn aufugit. [c. 28]

831 Septimo anno Agricolae tilius 0000 ante natus
moritur. [0. 28, 1.]

- Caledonii ad montem Graupium devincuntur.
mma—mm

⁴- 0100010 Romana Britanniam circumvehitur.
[0. 16, 4. 38, 5-6]

838 Agricola Romam redit. [039]

838 Clades in Moesia, Dacia, Germanis, Pannonia

l acceptae. [0. 41, 2.]
842

842 Civica occisus. [c. 42, 1.]
- Tacitus cum uxore Romam relinquit [0. 46, 6.]
843 Agricola sortitionem provinciae recusat. [042]

846 Agricola moritur. [c. 43]

 

