ra 0000 maturaremus. rto

noa poenitet alieuius ssi primo 0000100100,0110001000
33, 2. mox. 206.
000111100100 sacerdotium in· prior, i· θ· ⁸¹¹Pffl‘501'it ⁸⁰⁰5· ²92 3·
signia honor. 9, ¹1. priores, i. q. maiores, veteres. .
populus 01 vulgus. 43, 1. 1, 2.
00000100001000100, 00100 corruptum ex patrius.
00011οςοῳ 010111 portione. dm. 180 θ·
000111000 0. comparativo 000100- ptiwiim, ²1, 1·
otus. 1, 2. privatus, 1000001101ἰο10. 19, 3.
possessio rei eius sinibus op. pro dativi 1000 ex 0610011οο 000-
posita. 41. 2. dens. 12,1.
-1, q. occupatio. 18,t. 000 aliquo esse, i. 0. 011001
potius quam. 0. 00010001. 10 adesse· ³2, 3·
comparativa sententia. 25, 4. procuratores. 4,1. 9, 6.
0000 10 verbis compositis i. q. professores 0001001100, 1. e.
praeter. 28, 2. philosophi. 2, 2.
00000000 perniciei notionem ha· proinde, de tempore, sofort.
praedia quomodo differente pa· - in adhortatione. 32, 7.
trimonio. 01. promptusin alqd. 35, 3.
praedicati attributuminsuh- - absolute dietum. 3. 3·
ῑθθῖΰῑὶ numium· 3· l· pronomen posses. aequales de·
praedicati numerus singu· signat. 1,1.
10010 061 10100 plura 00610010

plurali! m 2,, 3. - --00010 substantive. 16, 6.

pumicum„ ominum· 33, 1, ··- person. 0010000101. ernistum.

0000100110001 0060011000001110- ²7⁹²· , Η
rium· 22, 4· -- reflsxrrum ab opposrtsoua
pra0s0rfmq00mdm pm repetendum. 9, 6.
praegnanti sensu posita sub· pronominis 0100000010, 000·
stantiae. 2, 3. 4, 6. 5, ι, trum ablativo casu eum geni-
1, 3. 12, 6, 14, 4, 15, 5, 1100 iunctum. 12, 5.
16, 6. 19,1. 25,1. 32,”1. 0100000,ου601001100. 1, 2. “
33, 3. 000 nus 0. dat, i. q. secundus. 33, 5.
- - 0011001100. 3, 3. 28, 2. 00000100, 1. q. speciell, parson·
praesentia despiciuntur. 1,1. liuh. 16, 2.
. praesidesprorinoiarumoom· prosequi rem„i. q. 0000000.
mandationes ad senatum sibi pa· 16, 8.
rebant. 9, 5. 00010000001001. 16, 5.
praesidum 0000100. 00110- prout‚nsont1asssgste.1a,t.
gae, qui. 9, 5. 0000100100 dignitate diversas.
praestare tergo, 1. q. dare. 37, 3. 40,1.
praesumere rem, i. s. 001000 provincialium parsimonia.
antecapere. 18, 3. ht.
0000100, iq. excepto. 12, 6. provinciarum sortiendarum
-iq praeterquam. 17, 3. ordo. 42, 1.

praetorum 0111010. 6, t. prudens 0. genit, iq. gnarurs.

precario‚preoarium. 16,4. 19, 1.

00011 um, Befriediguna. 1, 2. publicae res‚Amtsgesehoite·19,3.

prima 0000, ἰ. 0. ubi primum 0061100, i. q. ex aerario 0061100,
navigari 001001. ²41¹· 21, 1.

 

