so oosnsuurnomr

libertos servosque publicae rei, non studiis priuatis uec ex
commendatione aut precibus centurionem, milites ascire, sed
optimum quemque fidissimum putare3 omnic scire, nou om·
nia exsequi3 parvis peccatis veniam, maguis severitatem comi·
medere, uec poena semper, sed saepius poenitentia contentus

studiis priuatis] i. e. suis ipsius 'sd tollendum asyndeton nou estne·

⁴ studiis (Germ. uach peredalicbcn cessarium, ut patet ex l. l.

111ῑὲ008001· optimum quemque] i. e. bouis ar·

commendatione em] ω. mico· tibus maxime probatum.

rum3 - precibus, sc. eorum, qui fidissimum] lta Vst, Γ. Δ. Vulgo
asciri cuperent. fidelissimum, ex Puteolani muta-

tione, qua nou'opus est. Fidelis

cantamus-m, malitae uscire] Vat. 11111111 1111, 11111 11010111 09011010 11000·
Γ. Δ, centurionem milites nescire. 000101110110111011111, 1111110011 00·
Vulgo centurionum milites uscire, 0001 1101001, 00000000000111111010010
ex Puteolani mutatione. ,Locum 001,(1011001010001111010011111110110,
mirificis editorum opinionibus ob· ⁰¹¹¹ 111011101 0111111111οΠ1 11110111 11011
scus-atum primus expedivit Wexius. 10010 11111 1101011, 11000111 0100101100
Nou agitur de instituto rei milita- 011011001οχ ,1111011111οΡ 0001100000 ¹¹¹
ris, sed de une administratione pro· 0011010 (1101 110000 ¹¹¹ Ι1110111111110111ῐ
vinciae et de moderandis coerceu- 111110 01110111 1000 01111010 0011101111
disque iis, qui ad administrandas 1101001100οξ ¹¹¹ ⁰¹¹ss⁰¹¹¹¹¹⁰ 001111 1111·
provinciae res adhibiti singulisque 11111100 08010010 11010001 011 01111010
officiis praepositi essent. His ofli- (11101100 0100010001 1101001 110οΡ001000
ciis apparitorum, lictorum, viatorum, 110000· 0101111· 10 001 1100000111
scribarum, praeconum, frumenta· 100911001001000011111101001111110 101011·
riorum qui adhibebantur ex militi· 011» 1· 0· 11110 ¹¹¹¹¹¹¹l¹¹⁰¹¹¹ 0110110010·
bus delecti, efficiebant cohortem 1110111411, 3·
1100οΜ011101, fidemque, 111111 11 1011· omnio scire] sc. quae equoque
quis mrlrtrae muneribus ,liberati agerentur‚·0rjm delictas,
eraut, beneficiarii nominabantur3
singulis autem officiis praeerat ceu·
turio. Iam, multis accensimuuus
expetentibus, quod et miuus labo·
riosum esset quam iusta militia, et
paulo honorificentius, et simul lucro
iaciendo opportunius, Agricola „nou
,studiis privatis nec ex commenda- commodare] i. e. praedm, ad-
tione aut precibus centurionem, tibere,- Germauice opprimerespon·
milites occire‚“ i. e. in numerum det onpedeilren lusson, quod aeque
accensorum renitere, sed solam vir· de conio ac de sneritote dieitur.
tutem spectare. Ascire etiam le-
gitur c. 9, 1. Anu. 1, 3, 3. Hist.
IV, 24, 2. lusu, 1. Ceterum cf. poeno] Est ablat. instrumentalis,
c. 15, 2., qui locus ad eandem rem pertinens ad enaritatem comnm-
pertinet. — Quod Wexiua scripsit derc,· uisi praestat per zeugma ex
militesve, sensum nou mutat, sed sequenti verbo senteutiam sic ecu-

euscqus] i. e.· eleuci, Μίνω cf.
Suet. Iul. o. 67, l. Delicta neque
obseruabat omnio, neque pro modo
exsequebatur. Eodemsensu·Ve·
spes. o. 14, l. legitur offensarum
exsecutor.

nco] i. e. uec tamem s. sd e. 8, 3.

 

