11 1111111111 uxunuceuonum

proceres == principes. 11, 1.
profligare bella, qnid. 13, 4.
promiscuus, i. q. vulgaria. 5. 6.
-, i. q. omnibns patene. 28, 1. 44, 3.
promptus ε11111111111111. 1, 1.
propinqui, quomodo differant ab
affinibus. 26, 6.
11111111437.
publica 111, quid. 13,1.
publicata pudicitia. 19, 2.
1161111332.
purpura = color ruber. 11, 3.

Q

qnam, 11111111 sd omissum pc· Ι

1111. 6,1.
quamquam, iu attributo verbi.
4,1.
-, 1. q. gleichwohl. 5, 4.
-, restringendi potestate. 13, 1.
quamvis = vel maxime. 24, 2.
quando = qnoniam. 33, 3.
quantulum = parum. 23, 1.
que consectarium sententiam ad·
iungit· 65 8·
quies diversa ab 1111111. 15, 2.
- opposita bello. 35, 4.
quiescere == pacem agere. 35, 4.

’ quoque, 1111111 appositionem 11-

dicat. 16, 3.
qu am, i. q. quamquem. 36, 3.,41, 3.

Β..

rasus 1111111111 11 1111 adverbii
discrimen. 6, 2.

1111111111 esc,quid. 22, 3.
referre aliquid sel aliquem,
ε repraesentare. 26, 3. 43, 2.

regere domum. 25, 1.

reges Germani, Romana pecunia
1111111111. 42, 3.

regnari regio imperio 111111.
25, 4. 43, 6.

1111111111111111111111111-
tione obliqua indicativo positum.
45, 1.

1111111 carminum. 3, 2.

religare 111111. 33, 3.

responsa, quid. 8, 2.

111 poscit, absolute dictum 35, 4.

naun. (im

117

1111111111, absolute ι- icarum
consultare. 22, 3.

ripa, praegnanti 11111 111 Rheni
vel Danubii. 11, 2. 23, 4.

-, peu· 11 de Rheno intelligendum.

-, latiore 11111 dicia. 23, 6.

11 ripa commercium, 1111111.

11111, diversi ab 1111111111. 27, 3.

robur militiae. 30, 3.

1111111111111111111Ιί1111312.

rubor 111 = pudet. 13, 2.

111111, vocis 111. 18, 4.

sagum, militare uestimentum. 11, 1.

Sallustius, 1 Tacito expressus.
15, 1. 31, 4.

111111, quid. 43, 2.

111111. 22, 3.

1111111, 1. q. incorruptus. 7, 3.

-, i. q. venerabilis. 3, 2.

-, 1. q. religiosus. 34, 4. 46, 5.

sane, concedendi potestate ιε qui·
dem. 1113,

111111, diversum 1 flagitio. 122.

11111 Germanorum, qualia. 6, 3.

1111111 1111 = remota. 41,1.

- - 1311111111, 45, 6.

111111111111111111. 19, 1.

1111111 populi, qui. 35, 3.

secretum, i. q. 111 incomprehen-
sibilia. 9, 3.

seculum = Zeiigeisi. 19, 2.

secuudum aliquam rem alqd.
111111. 16,1. ,

-, 1. q. pro modo. 26, 2.

securum praestare. 45, 2.

securus adversus aliquem.
46, 5.

sedes, i. a. domus oum agro. 25, 1. .

semel, ein fiir allemal. 19, 3.

septum, i. q. munitum. 19, 1.

sequi capillum. 33, 4.

1111111, 11. denarii. 5, 4. ·

11111 Germani, 1111111 in pretio
11111. 26, 1.

servorum Romanorum varia
ministeria. 25, 1.

signa militaria Germanorum. 7.2.

9

 

