1515115511115115555. 155

11511115115. 13, 4. humanis 11511111 Britanni lits·

furtum, i. q. 1111111155. 34, 1. Μ· ¹12 4·

futurum simplex differt 5 pras·
¹ 151115 coniugatisnis periphrasti· ' Ῑ.

555. 46, 5. ism transitum in alium 1151551 ds·
signat. 15, 6.

G· 15111 1515, i. 5. adhoc, porro.

gaudere aliqua rs, i. 5. 111111- , 1913· ι
tum ei tribuere, 44, 4, igitur transitum 15511511 rem pri.

55115151111551551155115511515 . mariam· ¹‚32‚,²· .
rem accommodata· 31, 4· ignoscerevstiss,qu1d. 16, 4,

..., salso credit& 34, 2 37, 3· 1115,115151’515515111511151. 45, 3.

genitivus qualitatis. 9'4· 1115, oum contemptu 11151515. 2‚2.

genitivus attributivus indicat ²7⁹ ²·

id, in quo 5115111111 1511151515 ξιιῗθὼηθχ41 4·,
posim 0⁸3· 35‚2⁸ 1111, (15 hostibus 11151551. 32, 5,

- adieetivilocoposim 36'1' 11115,1155151515151111111331.

Germaniae, plurali numero· 45, illicita, i. 5. legibus 151115. 43, 5,

4, 28, 1, illustris 551· 551551535151511511.
311112151515 in duobus vocabulis. imgghggehbeuum’ inq-gmi-

grammatica, quas artes apud ,Wssffl‘effi 252²· .
veteres complexa. 4, 3. ¹¹¹¹P⁸ff0⁴⁵ii¹¹1¹ θ· perf· eomun-

grstis, i. 5. placendi studium. , ctum· 534..
ῃ, imperfecti 511. 41,4,

gravis‚in ius1051.‚quss. 5, 5. 15151111» ⁸b⁸⁰¹¹¹i⁶³ ³· 1· Km·
stehtsge. 21, 3.
. Η imperium,proimpsrsntibus. 13,1.
· impetus, i. q. agendi vigor. 16, 5.
5565111551111. 15, 1. q. 1511551. 44, 2.

13, 2. impetus 151555. 39, 4.
habitus, 1135511515. 11, 2. implere alqd„ i. 5. plane 5115·
-, 11.Τ1·55111. 11,1. qui. 44, 3.
hactenus, i. 5. usque 55 hunc improspsrum, 1. q. damnosum.

11115111. 16, 5. 13, 5.

55511151151115111. 4, 5. in 5. 555. vim 1151151 enuntiati 1155·
1511515511 (155111 δυοῖν). 4, 3. 111. 3, 3. 31, 2.

4, 6. bis. 6, 4. 6, 5. 31, 4. 1555351151,15115111115115559111-

33, 5. 46, 4. 151. 16, 4. ,
- ubi locum 11511 1155551. 3, 1. 1555115515,5551555111511234

16,1. 23, 3. 43, 4. 1551515515, 16151515, 1. q. ni-
11151111115111 pro subiecto 511. 34,1. 5115511511. 3,1.
11555515515515,55111115. 6,1. 1115111155, 1. 5. neglecta 5111515.
1155 age, 15515515 sd attendendum 19, 1.

5151151111. 43,1. incussus, 1. q. 1115551515. 1, 4.
Homerus Τ55115 obversatus. 34, 1. indago, sin Jsgdtrsibsn. 31, 5.
honestum, i. q. honorificum. 1511555111,1511115151115515.16,6.

31), 2. indicativus in 15 1151111 notis·
hostilis exereitus Romanorum 11551 adverbii vsrs. 16, 3.

dietus. 11,1. -· 55111551, qui. 16,4.

 

