106 mccx uomuuua aa ac anuum

hereditatum ratio. 29, t. , Μ.
Herminones, Germanorum pure. Mami, gens· 43, 3·

2‚3. , , M.Manlius,communicatae.
H0f¹¹¹¹¹¹¹d¹¹f¹v ΗΘΜ fid¹⁸⁰¹m Mannue, Germanorum· conditor.

·41, 2.. 2, 3.

in Hermunduris Albia oritur. Marcoman·L 42, 1, . ’
⁸41, 4., , , - reges habeut. 42, 3.

Ηῑη)1111112 R⁰¹¹¹⁸¹¹¹⁸ ΜΘ* ¹¹¹· mare traua Suiones pignum. 45, 1.
fetuum· 37, 3· . — Suevicumsti, 2.

Βῠέἰὲὲἒῑῖῗωβθθῦ· hum ⁶⁰¹¹· C. Marius, cum Germ. pugnans.

hominum θ’ῦῦῐὶἶῑθῐ* ‘pud Ga· maminotus, Marcomanorum

1101·ιι (ἷξοέιῦθνέωῑ ⁰⁰¹¹fi⁰i⁰⁰d⁰ ’ω’ ·Marre;1,.g{;ui.deus. 9, 2.

hibiium· ²3· ¹· , Marci, Germanorum partie noman.
hortea non habent Gemm- 2⁶9 3· 2, 3.

hoepitiu Wldffliiffl· ²¹· ¹· Marsigni, natio suevorum. 43, 1.
L mater²deorum, ab Aeetiia culta.
13 ¹²0mi¹¹i0⁸⁰f¹¹¹¹¹ mim-‚⁶2 Β· ωαῗῗόε· ipone infantes alunt 20, 1.

1111411194 issnffmr ί11ιί2118 ¹¹¹⁰⁰¹¹²¹ matrimonia non festinantur. 20,3.
modu! ⁸ff00n· θ’ ⁸· · -caatehabita 18,1.

1³8⁸⁰V⁰¹³⁹⁸2 G⁰¹¹¹¹⁸¹¹⁰¹¹¹m pm· Mattiaci, Romanis addicti. 29, 3.
²· 3· Mau-curiae, deorum nummus. 9,1.

, Inulae a Tacito tfflffiifffi Nffl'· metalla in Germaniuuulla. 5, 3.

’vegia 01 ‚⁸⁰⁶⁰ss ¹⁹ 2· mutuae racto. c, 5-a. t, 1-4.
’ leunsinem culta, 9, 2· Moecuuflumeu. 28, 2.
1414070493997213901991 P⁸f⁸·²’3· munera, principibus comitatuum
tuuc a prmtlplbffl! 1³01 P²g⁰⁸ md· deta. 13, 4. ’
dito. 12, 4· -, hospitibus data-11, 3.
L ’ —, uxori a marito obtata. 18, 2.

Laertae nomen iu eru inscriptum ΨΜ cni wlvebatur' η’ 3'

in aemuia 3, 4. N
Lemouii. 43, 7., . ·
libat-ce uon necant Germ. 19, 4., Nahanarvuli, genu. 43, 3. .
liberti putum valent. 25, 4. - ¹lucum sacrum habeut. 43, 4.
Liburna, Inidia siguum vel figura. Naristi, vicini Hermundurorum.

1131343, 3. , nciiiuii forma, qua Suiones utun·

linteae veatae Germanis eraut, tur. 44, 1.
17, 3. ’ Nemetae. 28,.6.

littenarum secreta Germ. in· nemora sacra. 9, 3.

cognita19,1. Nero Tiberine, cum Germania
langobardi, exigua civitae. 49,1. bellat. 31, 6.
luci cauri. 7.·2. Nerthua‚ v. Ertha.
lucorum religio. 9, 3. Neruii, Germanicae originis. 21111.
π· ⁶.- epud cammenata, 4. , nobiles adolaucentee bella petunt.

.- --in incula Oceani. 49, ,3. 14, 2. .
ludi armorum. 24, 1. . Nuithones, natio suevorum. 4⁰,2

ludat aleae. 243. . “ nuptiarum ritus. 18,2,.

-u

 

