156 INDEX RERUM et VERBORUM

indicativus in condicioueli enun- invitamentum, quod leuiter im·

11111. 31, 1. pellit. 29, 2.
indicium, de re incognita. 28, 4. ipae casu recto pendenti structurae
indulgentia, i. q. 1111111. 4, 3. insert-um. 1, 3.
indulgere rei, i. e. 111111 111· -gradationi 11111111. 6, 4.

dere. 9, 5. - oppositionem efficit. 13,1.
11111111111111, quae. 25,1. - ablativis 1111111. interpositum.
infinitivus ex adiectivie pen· 25, 5.

dene. 8,1. - i. q. 11111. 34, 2.
infirmum desiderium. 46, 1. - i q. fuir 11111 Peneon. 44, 3.
ingenium oppositum 1111111. ironiaperuieiindicata. 32, 2.

21, 2· irritamentum, quod acriter in-
ingrutua, miaeliebig. 5, 4. citet. 29, 2.
inhnbilie. 36, 1. 1111111 de personis dictum. 22, 3.
iniucundus, i. q. durue. 22, 4. 111, priore complectitur. 16, 1.
11111111,1111111111,1. q.ab· 22, 3. 28, 4. 3112.

atinent. 16, 6. iudiciudiverea 11111111111111.
inquisitio, i. 1. 1111111111 veeti- 9, 3.

getio. 43, 3. iudicium, i. q. vera animi per·
inquisitiones eub Caeaaribue. 111111. 43, 5.

2, 3. iuniorea,quivocati. 3, 3.
11111111 lamae, quid. 18, 5· iurisdictio, quorum eeeet. 6, 4.
instincti, reflexivo 11111. 16, 1. iurisdictio castrensi. 9, 2.
integra 11111, d. beaten Jahre. iuxta, 1. q. pari modo. 22, 3.
integre,integritaa. l,2. 9, 4. · ι·
integrum,quid. 4, 4. lacunae 11 textu. ll, 3. 21, 3.
11111111. 5, 2. 31, 5· 3613·

- 1111111. 42, 3. 11111111. 32,1.
-in negotiie, quie. 9, 3. laureatae, ac. 11111111,111111111

intercedere rei, i. q. prohibere. nunciabant. 18, 8.

46, 4. legati 111111111111 praeto·
interpretari,i.e. quod inre in· rii,qui. 7. 3.

111 eruere. 15,1. legati provinciae iuriedictienem
- aliquem, i. 1. recte intelligere. habebunt. 15, 2. ”

46,4. legiones Britannicae, quae.
interpunctio emendata. 3, 3. tt.

16, 5. 16, 5. 18,3. 2113. 21, liberoegenuieeepreerogativam

1. 22, 2. 22, 5. 25, 2. 26,1. honorum debat. 6, t.

29,1. liberti negotia dominorum curan·
intersepire, i. qdiuiungere. 5,3. 111. 19, 3.
intolerantia, i. 1. superbie into- litotea. 3, 4.

1111111111. 29, 1. 111111, 1. 1. plumbi 111111 enee.
intrepidus, (11 111111 dictum. 12, 6.

22. 3. Livii locne 1Τ11. expiemus. 34, 3.
invalida legio, 1. q. exiguo nu· loco eodem 1111, 111111111-

11111. 26, 1. 1111111111. 33, 8.
11111111, auifinden. 111, 4. loqui et audire coniunctum. 2, ³.
invicemobie'cti 1111 1111111. 37, 6. loqui aliquem. 43, 1.
inviotuu,i.q.inuuperebilie. 18,6· ludibrium,quid. 19, 5.
invidia, absolute. 1, 1. ludoe ederepreetorum erat. 6, 5.

 

