160 luunx RERUM ET veltuorum

pudet o. oblat. supini. 3-2, 2, remedie doloris. 29, l.
556511111511111555611185111111. ’1, 4. remigrare, i. q. navem movere.
0· repetundum subiectum ex
deside· praegresso vocabulo. 12, 5.
repetitu in vicino verbs quaudo
nou suspsols. 36,1.
reponere rem, i. 5. differre
ros verbis oppositae. 19, 1.
15115515 modum ex snpien-
115, quid, 4, 6. ¹
revehi, de {luminibus dietum 15511

quaerere aliquid, i. 5.
1515. 40, 4.

quantitatis 15555515 minuendi
55555. 1,1.

quantus minuendi sensu. 1, 1.

que numeris additum differt 5 ve.

quif’iiuonsecuutvspositum. 12, 4.

18, 4. 25, 4· repulsis. 23, 2.

que, vi 55555511. 31, 2. .
quid? obsolute positum 1511555- ¹?V0021'10· eblub. 18, 5·

itu odgrsriorem sententium. 3,3.
quies diversuubotio. 6,4.21,1. 23'4‘. . . .
quiotmttutus· 40'3· rhetorica orationis exornatio.
quisque in deourbutu structura ω’ 6· . .

115 positum, 51 inplens. 1, 3. ‘⁰¹³⁰‘ ΨΜ qmd: ,3’ ¹·
quisque cum possessivo mio robur, r. q. 5655515515 honorum

modo coniunctum. 16, 2.

·- ⁰· mella· lelem wbia etium exteris tribuitur. 15, 5.

mittit. 34, 2. , ⁶
quominus liberiore modo posi· ”⁰2:¹2¹ ”mn 9919 mm·

551111111521151115 oppositionum in· ΜΞΝ, ἰ· ‘l- impilm 8999121118.
dicut. 39, 3. 4, 2· 37, 3·

quoties minuendi 55555. 1, 1.

quum iu 5115555155, 3.

- i. q. quumvis. 21, 3.

consequendorum. 6,1.
ί,13515555 cogitandi forms

rumor quomodo differat 5 sumu.
15151111, i. q. 555115. 29,1.

Β.. S.

15115, i. q. prudentie. 18, 6. · 55515 5 superstitionibus diuersa.

reeens. 36, 3. “ 11, 4.
155555151151. 36, 3. saepius, 1. q. beud 1515. 9, 3.
recessus, i. q. longinquitas. 30, 4. saevus obieetivo sensu. l, 4.

recludere, i. 5. rursus oluu· salarium proconsulibus 651515.
dere. 19, 5. 42, 3.

recognoscersrupte. 6, 5. Sallustius 5 Τ55115 expressus.

15515 oratio ubi suspense esse 18, l. 29, 2. 39,1. 39, 5. 39, 6.
debebat. 34, 3. 3³, 5. 36, 4. 37, 2.

1551515, 1. q. honestum. 1,1. sulus, 1, q. vitu. 16, 5.

recuperare. 11, 1. sapientes, i. q. philosophi. 46, 1.

referre ulqd. sd rom, i. (5551- sapientie, i. q. pbilosophis. 4, 2.
tinere id putare. 5', 2. 5511511 ulique 15, ,1, 5. contentum

reflexivo sensu possis. positum. esse. 39, 4.
16, 1. 2. satiusquum 5, conlunot. 25, 5.

relegatum esse, gebunnt sein. 55151511 51515. 39, 5.
15,6. sertula, quid. 163,

 

ripa nostru (Rheni), 1. q. sinistro. ’ ’

