IN D E X
’ 0000101000 nc 00000 10 cumulum 0000010000.

. Abnobs mons. 1, 4.

0000000111 modus. 12, 1.

0110110010 rarissimu. 19, 2.

Aestiorum gentes. 45, 2.

Africo. 2, 2.

000100110οι 0 Germanis perum
exercite. 14, 4. 45, 2.

.-, eius 00110. 26, 2-3.

Agrippinenses dicti Ubii. 28, 7.

Albis 1100000 10 Hermunduris ori·
tur. 41, 4.

Albruns, vstidics. 8, 3.

Alci, 110» vocati Castor 01 Pollux.
43, 4.

01000 dediti Germani. 24, 3.

Anglii, ustio Suevorum. 40, 2.

Angrivarii. 33, 1.

enni tempore opud Germ. tris
tentum. 26, 4.

0001 forme, amuletum Aestiorum.

Arsvisci in Pannonis, 28, 4.

000 Ulixi 0000000010 10 Germanis.
3, 4.

arbores 1000110000 10 Germanis
nullse. 5, 2.

00000100 0000010 Germanis
praeplacet 5, 5.

00000100 10 Germanis nullum

00000 Germanorum. 6, 2.

-, 06010000011600 deta. 13, 1.

-, pers dotis. 13, 2.

-, opud Suiones olsuss· 44, 3.

ermis 00000000 decisi-stur. 11, 4.

armorum genero. 6, 1—4.

srmsti semper Germani. 11, 3.
13, 1. 22, 1.

Arsacis regnum. 37, 3.

Asciburgium, oppidum sd Rheni
ripum. 3, 3.

Asis. 2, 2.

suctumnum 1000000111οΜ.26,4.

surum in Germanis nullum. 5, 3.

00001010 0 Germ. habits. 111, 2-5.

Aviones, 00110 suevorum. 46, 2.

balsamo Oriens 010011. 45, 5.

Bsrditus, 000100 bellici 00000.
3, 2.

Basternae, natio Suevornm, Scr-
mstis similis. 46, 1.

Bstavi, 0 Chattis orti. 211, 1.

-· sRomsnis in honoro habiti. 29,2·

Boihemm, 28, 3.

Boii, Gallica 0000. 23, 3.

- 0 Marcomanis 00101. 42, 2.

Bructeri 0 vicinis excisi. 33, 1.

Buri, 00110 Succorum. 43, 2.

11.

Caecilius Metellus, cos. 0113.
0. Chr. 37, 2.

1. caeseris cum Germanis 000000.
37, 6.

C. Caesar Caligula, oum Ger·
manis bellet. 37, 6.

carmine Germsnorum. 2, 3. 3, 2.

 

