Aamcoua' 'a' XIX. ἑΧΧ, 893

’ tamum poni eiroanndedlt, quae vel 1666616 vel intolerantia pito-³
66666 haud 661666 quam bellum timebatur. sed ubi 666666 661-1
vonit, 6666666666 exercitu 6661666 16 agmine, laudare modestiam,
6116166666 eoeneum loon 6666616 ipse nupero, 6666666616 ao 611666
ipae praetentam et nihil interim apud 1666666 quietum-pati,

6111666 616666 non 661666 ex indiae· Sulla· in operibat, in 6666166
latur (6666 quaa indicebantur, non atque ad 61961166 maline ad·
66661666 fiebant), 666 etium ax 6166666, Quod mulina dicitur, ubi
66666666166661665 el. Hiut. 1, 46, multam exspectes, 66166666 Latino·
366666161661666 6666666 milet rum cousuetudine nititur, ut, 661
labore 6666661616 fatipari, 616 nea praedicati definitio manime 66 666· .
uacationem 66666666 Eodem modo 16661 qualitate pendet, adverbii loco
1666 antiquitus 'vexatos 6666 66616- 66166616666 ponant3 61. 8611. lug.
ree Siculae testatur cio. in Verr. 84, 1. Tam 6666 (Mariua) 6661·
1Π, 82, 196. 6466616666 666916666- 666 alane seron 1661666. Τ66.
666 - 1661666666 temper in 61- Anu. XIII, 35, 4. Corbulo - in
61666666 daffiuillinoa ad portandam 69661666, in laboribus frequent
loeo framentum nnperare, 6666666· adata. 11, 57, 3. 11666616 tri
666 difficultate ad 66666 uellent 666616· 06666616 Ρ166. Exempla
ominationem peruenirent. plurime 6. apud Rothinm p. 263

XX. 1. famam pauo 6166666616· sqq· 6· XXIII·

dit] Quae alicui 666666666661616 66666, modestiam] 1. 6. 6666166166 (61. 6.
oi 6616666666 66 oum 66 6666166666 16,1,); intelliguntur 666666 61661-
6666666666666666166166666616666 plinae 6611166616 oleon-nantem 61,
eumprimando effecit, 61 pux egra· Anu. 1, 19, 3. 1666611611 - 6616
giam 1666666 6616666666 luberet, vel equitnm 6166, numnam 6666661666,
simplicius otium: 66 pax eprepii intemerata modoetia snit. Η166.
fama -66661; 61. Dialog. 6. 37, ’1. 1, 66, 2. Modeetia 6666616666 eor·
Catilina, et 6166667666 et An· mpla 11, 12, 2. sanatos 01666666
6661666666 1111 santam 6166666616· - odonna modestiam 611661·
derum. Η166 IV, 11, 3. Erant— plinae oorntptno. ΙΙ, 27,1. Ia
qui principanio inanem ei famam damnum Vitellianas - ad mode·
66666ωά66666. ”· otiam oompoanit.

661 16666616 661 intolerantia] 166 6116166666]1.6.ι1166616166,661666
Vnt. Γ, A. Vulgo 6616666616 661 qui signu non servabunt 66 ab or-
tolerantia, ux Rhenani mata· dtntbut discedebant, 6666166666 oppo
tione. Sanoua eut: 661 6691166616, sitit 61. Η166. 111, 22, 2, Anu. VI,
quau ministrorum 61616 uon 66166661- 44. 3.
verteret 666 curaret (v. ad 6. 19, 1.), aestuaria] 66. ad 6666661666·
661 66666616, sautu, 166616661616- niendum; — 611666, ud 61666 upa·
tolerabili5 61. cio. p. cluent. 46, alendum.

112. Qua enm 6666 illa euperbia 661611- 66166666, pati, quominus
61666 intolerantia serre po· eta] Non legitimomodo 6666661666
6666666666661666 ex praegressis 16666166·

2, 6661666] 166 Vnt. Γ. tu. pant 666· demonstrauit Rothiuu p. 268.
maltam vnn ,66 Γ. m. neo.- 6, XXIX, 4. Quippe pen opuaium
Aa 66616666 6666166 supple 6666, qnondam epexegotit annotatam·
661 6616666, 66 dixit Sall. lug. 96, 3. per quantiano illatum 6616666666·

 

