141 1111111 marcemus,

Batavae cohortes in exercitu C. Caligula lul. Graecinum in-

Romanorum Britannico. 36,1.2. terficit. 4, 2.
Bodotria aestuarium Britanniae. - Britanniam intrare agitat. 13,4.
23, 2. 25. 1. 4. - 11 tert. cos. Agricola nascitur.
Boresti, Britannica gens. 38, 4. 44,1.
Boudicca Britannorum regina. Carus Metius famosus delator
16,1. sub Domitiano. 44, 2.
Brigantes coloniam Camulodu· Petilius Cerialia, Britanniae
num incendunt. 31, 5. praelectus insignis. 8, 2. 11, 1.
Britanni Gallicas religiones 1111· Civica,¹procouaul Asiae, aD0mi-
beut. 11, 4. tiano occisus. 42,1.
- peditatu valent. 12, 1. Classis Agricolae deerat 18, 6.
-eorum armatura. 36,1. - exstructa ad adiuvandam expe·
-sexum in imperiis non discer· ditionem terrestrem assumitur.
nunt. 16,1. 25,1.
- perpetuo discordes inter se. 12, Claudius Caesar iterum Britan·
⁴ 1. 2. 32,1. niem invadit. 13, 5.
- aRomanis vexati. tau-4. 30. 31. Clota aestuarium Britanniae. 23, 2.
- bonis ingeniis praediti· 21, 2. Coelius, legionis xx legatae, di-
- rebellant. 6, 3. 15. sciplinae negligens. 1, 3.
Britannia Agricolae provincia Cogidumnusssritanniaeren14‚i.
data. 9,1. ¹ Collega cos. Agricola excessit.
- ab Augusto omissa. 13, 3. 44,1.
- 111111111111111111. 16, 2-4,
- insulam esse ab Agricola explo- . D·
retum. 10, 4. 38, 5. 6. in Dacia clades sub Domitiano
-1111 incolae ex variis gentibus accepta. 41, 2. ,
compositi. 11. Didius Gallus legatus consularis
- secunda, metalliferis. 12, 5. in Britannia. 14, 2.
-cuelofoedo 12, 3. Domitia Decidiana Agricolae
- diversam ab aliis terris dierum uxor. 6,1.
11 noctium mensuram habet. - - coniugio felicissimousa. 6,2.
12, 3. - - marito superstes. 44, 4. 45,
Britanniae terminus ab Agricola 1. 46, 3.
iuventus. 21, 1. 36, 4. 33, 3. Domitianus iuvenis dissolutus.
0· - invidus et suspiciosus. 33,1.
lul, cmm primu, Britanniam — inanem de Germania triumphum
ingressus. 13, 2. 15, 5. · 111111· 3911·
Caledonia supra Britanniam sita. - praeceps inirem. 42, 4. Ι
10, 3, —coheres scribitur ab Agricola.

.. 11111 incolae Germanicae origi· 43. 5·
„ig 11, 2, -eius furor et insania postremis
- - arma capiunt. 25, 4. aunis. 45·
- ab exercitu Romanorum petitur. - rub⁰r0 011· 10911111· 451 3·
- diutissime intectae Romanis per·
mansit. 31, 5. FabiusBusticusBritanuiamde·
Calgacus, Caledoniorum dux. scripsit. 16, 3.
23, 4. Foroiuliensium 11111111, Agrico·
·- eius oratioad suos. ets-32. luepat-rie. 4,1.

¹ll.

 

