’ 110

11111111 alqm. a. dat. 18, 1.
ambitio = vana ostentatio. 27, 1.
anacoluthum. 45, 5.
anaphora. 13, 2. 18, 4.
auatooiamua, quid. 26,1.
ancipitia, i. q. balli pericula.
animadvertere: supplicioaffi·
1111. 1, 2.
animari: 11111111. 29, 3.'.
1111111, i. q. unuiprovantua. 14,4.
11111111111111,1.1.1611111116
1111111111. 1, 2.

-apaooa, i. a. fodere. 16, 3. ..
apparatus 11 apulia, quid. 21, 2.

1111111111 ad totum enuntiatum.

12, 4. 16, 2.
-111111111111111111 38, 2
1-111111111111111,31,1.
apud 11111111. 1. 11 11111 ali·

quorum. 11, 1.
ara, 1. q. monumentum. 3, 4.
arcera, absolute positum. 28, 7.
aroana 11111, quid. 18, 3
arduum = 11 altum 11111111. 27, 2.
111 = Gawandthoit. 24, 2.
1111111111, = eligere. 22, 2.,
11111111111,11111111111111.93
11111111 divorsum a callidus.

22,3.
asyndeton 1611111111111.ι1, 4.

24, 2. 38, 3. 38, 3. 4.

·- 1111111111. 13, 3. 38, 3.
oter 1111111111 nigor. 43, 5.
atque = e't quidem. 6, 3,
atterere olq, 11111111. 29, 2
attractione subiecti genua mu·

tatur. 3, 2. 13, 3.

INDEX RERUM Ac VERBORUM

attributum obiecti oum obiecto
commutatum. 33, 2.

- praedicati uon oum subiecto·
confundendum. 37, 1.

auctor, femina diota. 23, 7.

auotoritas = via, robur. 39, 5.

audax = id, in quo audacia 11111-
ditur. 24, 2.

audentia =audauia 31, 1.

-augurari= 1111111111. 3, 2.

auguria- -oonseoratio 39, 2
auspicia- initia. 18,.3. ’ ’

Β.

burditus, quid. 3, 2.
balla, i. q. hostilia. 13, 4.
bellatoa equus. 14, 3. ·
bigati, 11. denarii. 5, 4.

Ι brachia divorsa a 11111111. 17, 3.

1111111111111111. 28, 6. 38, 2.
31, 3. 42, 3.

. 01111111 error de aomanorum

. agriouttuu'a. 23,·3. '
callidus divorsum ab astutus.
1μτ111111131 -111111 11111 31, 3.
uaptivi immolabantur. 39, 2. »

oui-man, i. q. 1111111111111111.
3,1. ⁴
111111111111111 1 galea. 8,3.

“ 11111111ε11111111111.48,3. '

aedera pro aliqua 11 11,-111111
mmm&

111111111- ·· hundredi. 6,6.

111111 alveuaRhani, qualia. 32,1.

111111111111111191.

- primariae enuntiationis submotum 111111 11111. partam designans.

111 secundariam 11111111163.

-17, 1.

attributum vorbi 11 subiectum 111111 =. 111111 alii. 25, 1. 46, 6.

1111111111

- coniungitur 11111 substantivo 11111

- genitivi obiectivi 1111111111 speciei 11 praecedens. 25, 2.

ad subiectum. 22, 2. 31, 4.

1111111111, adversativa vi. 2, 4.

attributa 1111111111 ad 111 at —in transitu. 3, 3.

1111 translata. 1, 4. 2, 2. 24, 2.

1111111111. 18, 2. 28, 4.

1 attributi epitheta ad obiectum 11111 = quod attinet-ud. 28, 5.

11111111121, 2.

· eitra = 1111. 16, 2.

attributum uerbi iu obiaotum 1111111111111138-,11 “

oodit. 30, 2. 45, 2. '

111111, qui. 21,1.,“ .

 

